{
	"name": "vgnav",
	"version": "2.0.2",
	"author": {
		"name": "Vegas Studio",
		"url": "https://vegas-dev.com",
		"email": "vegas.dev.studio@gmail.com"
	},
	"keywords": [
		"navigation",
		"menu",
		"drop-down",
		"sidebar-menu",
		"javascript",
		"css3",
		"html5"
	],
	"bugs": {
		"url": "https://github.com/vegas-dev/vegas-nav/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vegas-dev/vegas-nav"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"babel-preset-minify": "^0.5.1",
		"mkdirp": "^0.5.1",
		"node-sass": "^4.14.1",
		"npm-run-all": "^2.1.1",
		"onchange": "^2.4.0",
		"rimraf": "^2.5.4"
	},
	"scripts": {
		"clean": "rimraf dist/{css/*,js/*}",
		"scss": "node-sass --output-style compressed -o dist/css assets/scss",
		"babel": "mkdirp dist/js -p && babel assets/js/*.js -o dist/js/vgnav.js && babel --presets minify assets/js/*.js -o dist/js/vgnav.min.js",
		"build:css": "run-s scss",
		"build:js": "run-s babel",
		"build": "run-s build:*",
		"watch:css": "onchange \"assets/scss\" -- run-s build:css",
		"watch:js": "onchange \"assets/js\" -- run-s build:js",
		"watch": "run-p watch:*"
	}
}
