<!DOCTYPE html>
<html>
	<head>
		<title>Form Validation</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container mt-5">
			<form>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="fname">First Name</label>
							<input type="text" id="fname" class="form-control" placeholder="First Name">
							<div class="error_message" id="fname_error"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="lname">Last Name</label>
							<input type="text" id="lname" class="form-control" placeholder="Last Name">
							<div class="error_message" id="lname_error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="subject">Subject</label>
							<input type="text" id="subject" class="form-control" placeholder="Your Subject">
							<div class="error_message" id="subject_error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" id="email" class="form-control" placeholder="Your Email">
						</div>
						<div class="error_message" id="email_error"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="pw">Password</label>
							<input type="password" id="pw" class="form-control" placeholder="Your Password">
							<div class="error_message" id="pw_error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="rpw">Confirm Password</label>
							<input type="password" id="rpw" class="form-control" placeholder="Your Confirm Password">
							<div class="error_message" id="rpw_error"></div>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<button class="btn btn-outline-secondary" onclick="return touch()">Registration</button>
				</div>
			</form>
			
			
		</div>
	</body>
	
	
	<script src="script.js"></script>
	
	
	
	
	
</html>