

<!DOCTYPE html>
<html>
   <head>
      <title>Slider</title>
	  <!-- owl.carousel.min -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/vgnav.css">
      <link rel="stylesheet" href="css/vgnav-theme.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="header">
            <div class="navigation">
               <div class="logos">
                  <a href="#">Reju</a>
               </div>
               <nav class="vg-nav vg-nav-lg">
                  <ul>
                     <li class="active">
                        <a href="/">Home page</a>
                     </li>
                     <li class="dropdown">
                        <a href="#">Left dropdown</a>
                        <ul class="left">
                           <li><a href="/">Any page</a></li>
                           <li class="dropdown">
                              <a href="#">Second level</a>
                              <ul class="left">
                                 <li><a href="/">Another page</a></li>
                                 <li><a href="/">Any page</a></li>
                                 <li class="dropdown">
                                    <a href="#">Third level</a>
                                    <ul class="left">
                                       <li><a href="/">Any page</a></li>
                                       <li><a href="/">Another page</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="/">Another page</a></li>
                        </ul>
                     </li>
                     <li class="dropdown-mega">
                        <a href="#">Mega Menu</a>
                        <div class="dropdown-mega-container">
                           <div class="row">
                              <div class="col-md-4 text-left">
                                 Left
                              </div>
                              <div class="col-md-4 text-center">
                                 Center
                              </div>
                              <div class="col-md-4 text-right">
                                 Right
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="/">Any page</a>
                     </li>
                     <li class="dropdown">
                        <a href="#">Right dropdown</a>
                        <ul class="right">
                           <li><a href="/">Any page</a></li>
                           <li class="dropdown">
                              <a href="#">Second level</a>
                              <ul class="right">
                                 <li><a href="/">Another page</a></li>
                                 <li><a href="/">Any page</a></li>
                                 <li class="dropdown">
                                    <a href="#">Third level</a>
                                    <ul class="right">
                                       <li><a href="/">Any page</a></li>
                                       <li><a href="/">Another page</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="/">Another page</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="owl-carousel owl-theme slider">
            <div class="slide-single">
               <div class="top-img">
                  <img src="image/review1.jpg">
               </div>
               <p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
               <div class="slide-img">
                  <h4>Abdul Motin</h4>
                  <p>Student</p>
               </div>
            </div>
            <div class="slide-single">
               <div class="top-img">
                  <img src="image/review1.jpg">
               </div>
               <p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
               <div class="slide-img">
                  <h4>Abdul Motin</h4>
                  <p>Student</p>
               </div>
            </div>
            <div class="slide-single">
               <div class="top-img">
                  <img src="image/review1.jpg">
               </div>
               <p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
               <div class="slide-img">
                  <h4>Abdul Motin</h4>
                  <p>Student</p>
               </div>
            </div>
            <div class="slide-single">
               <div class="top-img">
                  <img src="image/review1.jpg">
               </div>
               <p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
               <div class="slide-img">
                  <h4>Abdul Motin</h4>
                  <p>Student</p>
               </div>
            </div>
            <div class="slide-single">
               <div class="top-img">
                  <img src="image/review1.jpg">
               </div>
               <p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
               <div class="slide-img">
                  <h4>Abdul Motin</h4>
                  <p>Student</p>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/vgnav.min.js"></script>
      <script>
         $(document).ready(function () {
           $('.vg-nav').vegasMenu();
         })
      </script>
      <script>
         $('.owl-carousel').owlCarousel({
         	items: 2,
         	loop:true,
         	margin:10,
         	nav:true,
         	autoplay: false,
         	//autoplayTimeout: 1000,
         	autoplayHoverPause: true,
         	responsive:{
         		991:{
         			items: 2,
         			margin: 20
         		},
         		767:{
         			items: 2,
         			margin: 0
         		},
         		420:{
         			items: 1
         		}
         	}
         })
      </script>
   </body>
</html>

