.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	padding-top: 100px;
}
/* menu style */
.navigation{
	display: flex;
	align-items: center;
}
.vg-nav{
	text-align: right;
}



.slider{
	padding-top: 100px;
}
.slide-single{
	background: #ddd;
	padding: 30px;
	box-sizing: border-box;
	position: relative;
}
.slide-single p{
	color: green;
	font-size: 20px;
}
.slide-img{
	text-align: center;
}
.top-img {
	position: absolute;
	top: -18%;
	left: 38%;
}
.owl-carousel .owl-stage-outer{
	padding-top: 50px;
}
.top-img img{
	width: 100px !important;
	border-radius: 50%;
}