<html>
<head>

<title>
bootstrap exercise
</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/c-12-style.css">

</head>
<body>


<div class="container">

  <div class="single">
      <img class="image" src="image/STUDENT.jpg" alt="">
      <div class="blur"></div>
      <div class="absolute1">
          <h3>Working from home is <br> a trend</h3>
          <h4>Lorem ispum dolor sit amet,<br>contecteur adipising elit</h4>
      </div>
  
      <div class="absolute2">
        <ul>
          <li><a href="#"><i class="fa fa-users"></i>Andra millar</a></li>
          <li><a href="#"><i class="fa fa-clock-o"></i>16 days ago</a></li>
        </ul>
          
      </div>




</div>
</div>







<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>

</body>
</html>