.container{
    max-width: 1140px;
    width: 100%;
    height: 500px;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 500px;
    overflow: hidden;
}
.single{
    width: 31%;
    height: 250px;
    float: left;
    border: .5px solid rgb(129, 126, 126);
    margin: 1%;
    text-align: center;
    position: relative;
    overflow: hidden;
   

}
.image{
    width: 100%;
    height: 100%;
}
.blur{
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    bottom: 0;
    opacity: .5;
}
.absolute1{
    position: absolute;
    width: 100%;
    height: 50%;
	transition: 1s;
   
    bottom: -20%;
    right: 0%;
    
    
	}
	.absolute1 h4{
    color: white;
    font-size: 18px;
    margin-bottom: 10%;
    
    }
    .absolute1 h3{
        color: white;
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;}

        .single:hover .absolute1{
            bottom: 0%;
       }
        .absolute2{
            position: absolute;
            top: -20%;
            width: 100%;
            height: 50%;
            transition: 1s;
            
        
            
           
        }

        .absolute2 ul{
            margin:0 ;
            padding: 0;
            list-style: none;

        }
        

       
        .absolute2 ul li{
            display:  inline-block;
            padding: 10px;
         }

         .absolute2 ul li a{
             text-decoration: none;
             color: white;
             font-size: 20px;
         }
         .absolute2 ul li  i{
             padding: 5px;}

        .single:hover .absolute2{
                 top:10%;
             }

