<html>
    <head>
        <title>class 13 assign</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="c-13-assign.css">
    
    </head>
    <body>
        <div class="container">
        <header>
            <div class><h4 class="heading">

                Do you really like one page templates ?
                
            
            </h4></div>
            <div class="purchase"><a href="#"><i class="fa fa-shopping-cart"></i>Purchase now</a></div>

        </header>
    </div>
        <main>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4">
<div class="blog">
<div class="logo"><img src="image/book.png" alt=""></div>
<div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa consectetur assumenda est unde animi. Repellat quibusdam et ad aut molestias, facere maxime expedita aperiam sint.</p></div>

</div>
<div class="read"><a href="#">Read more</a></div>


        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="blog">
            
            <div><h4>Contacts</h4></div>
            <div class="link">
                <ul>
                    <li><i class="fa fa-address-book-o"></i>#Koramangala, Banglore
                        Karnataka, INDIA</li>
                        <li><i class="fa fa-envelope-o"></i>youremail@yourdomain.com</li>
                        <li><i class="fa fa-volume-control-phone"></i>+88 (0) 101 0000 000
                            +88 (0) 202 0000 001</li>
                    </ul>
            </div>
            </div>

            
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div><h4>Quick Links</h4></div>
                            <div class="link2">
                                <div>
                                    <ul>
                                        <li><a href="#">> <span>Online Classes</span> </a></li>
                                        <li><a href="#">> <span>Events</span></a></li>
                                        <li><a href="#">> <span>Contact Us</span></a></li>
                                        <li><a href="#">> <span>Login</span></a></li>
                                        
                                </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#">> <span>Classroom Classes</span> </a></li>
                                        <li><a href="#">> <span>About Us</span></a></li>
                                        <li><a href="#">> <span>Sign In</span></a></li>
                                        <li><a href="#">> <span>Terms</span></a></li>
                                        
                                </ul>
                                </div>

                            </div>


                        </div>

                    </div>
                    


    </div>

</div>
        </main>
        <div class="container">
            <footer>
                <div class="social-link">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#"><i class="fa fa-wifi"></i></a></li>  
                     <li><a href="#"><i class="fa fa-camera"></i></a></li> 
                
                </ul>

                </div>
                <div class="copyright">
                    <p>© Copyright 2017 Konnect plugins</p>
                </div>

            </footer>
    

        </div>
        

        <script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
    </body>
</html>