body{
    padding: 0;
    margin: 0;
}
main{
    background: #FFFFFF;
}
.container{
   
}
h6{
    color: #00A6A6;
    font-size: 0.85rem;
    padding-top: 30px;
    padding-left: 2px;
    font-weight: bold;
}
h2{
    font-weight: bold;
    padding-top: 20px;
}
h2 span{
    font-size: 2rem;
    color: #058283;
    background: #D9ECEC;
    padding-left: 8px;
    font-weight: bold;
padding-bottom: 5px;
border-radius: 3px; 
margin-right: 1%;   

}
p{
    color: #616E76;
    font-size: 20px;
    padding-top: 10px;
}
.container2{
    display: flex;
}
.image{
    border: none;
    width: 150px;
    height: 150px;
    margin: 10px;
    
}
.desc{
    border: 1px solid black;
    width: 300px;
    height: 200px;
    margin: 10px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.desc{
    border: none;
}
.desc h4{
    color: #21333E;
    font-weight: bold;
    font-size: 27px;
    text-align: left;
    margin-top: 5%;
    margin-left: 2%;
}
.desc h5{
    color: #758087;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    margin-top: 5%;
    margin-left: 2%;
}
.desc ul{

}
.desc ul li{
    display: inline-block;
    margin-left: -12%;
    margin-top: 10%;
    margin-right: 10%;
    padding-right: 10px;
}
.desc ul li a{
    text-decoration: none;
    padding: 15px;
   
    
}


.link{
    background: #D9ECEC;
    padding: 3px;
    margin-top: 8%;
    color: #058283;
   
   
    border-radius: 50%;
    transition: 3s;
}
.link:hover{
    color: white;
    background: #058283;
}
.desc ul li a i{
    font-size: 20px;
}
.container3{
    display: flex;
}
.paragraph{
    display: flex;
    float: right;
    padding-top: 10px;
    margin-left: 10%;
    

}
.detail{
    border: 1px solid black;
    width: 300px;
    height: 530px;
    
    margin-top: 10px;
    
    background: #058283;
    text-align: left;
    border-radius: 5px;
}

.detail p{
    font-size: 18px;
    margin-top: 8%;
    font-weight: bold;
    margin-left: 10%;
    color: white;
}
.detail h3{
    font-size: 25px;
    margin-top: 8%;
    font-weight: bold;
    margin-left: 10%;
    color: white;
    
}
.detail h6{
    font-size: 21px;
    margin-top: 8%;
    font-weight: bold;
    margin-left: 10%;
    color: white;
    
}
.detail h6 span{
    color: black;
    font-weight: bold;
    font-size: 40px;
    text-align: right;
    margin-left: 35%;
    margin-top: -2%;
}