body{
    padding: 0;
    margin: 0;
}
.container{
    padding-top: 20px;
    width: 100%;
}
header{
   display: grid;
   grid-template-columns: 1fr 1fr;
   background: #5DC560;
   padding: 15px 20px;
   box-sizing: border-box;

}

.heading{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 10px;
    float: left;
    font-size: 22px;
    padding-left: 15px;
    margin-left: 4%;
    text-align: center;


}
.purchase{
    display: inline-block;
    padding-top: 7px;
    padding-left: 20px;
    margin-left: 30px;
    text-align: center;
    transition: 1s;
}
.purchase:hover{
    padding-left: 0px;
}
.purchase  a:hover{
padding-left:25px;

}
    .purchase a{
    color: #5DC560;
    background: white;
padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
    
}
.purchase a i{
    font-size: 20px;
    padding-right: 8px;
}
   
}
.para{
    padding-top: 7px;
    color: black;
}
.read{
    display: inline-block;
}
.read a{
    color: white;
    background:  #5DC560;
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
}
h4{
    color:  #5DC560;
    padding-top: 20px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 30px;
    padding-left: 36px;


}
.logo{
    padding-top: 20px;
}


.link{
    padding-top: 7px;
}
.link ul{
    list-style-type: none;
   


}
.link ul li{
    
    padding-bottom: 10px;
   

}
.link ul li i{
    color: #5DC560;
    padding-right: 8px;
    font-size: 20px;

}
.fa{
    display: inline;
}
div{
    display: grid;
    
}
.link2{
    padding-top: 0;
    margin-top: -5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.link2 ul li{list-style: none;
    padding-bottom: 5px;
    
}
.link2 ul li a{
    color: #5DC560;
    text-decoration: none;
   
    

}
.link2 ul li a span{
    color: black;
    text-decoration: none;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #EEEEEE;
    padding-top: 15px;
}
.social-link{
    float: left;
    overflow: hidden;

}
.social-link ul li{
    list-style: none;
    display: inline-block;
}
.social-link ul li a{
    text-decoration: none;
}
.social-link ul li a i{
   color:  #727272;
   padding: 8px;
}
.copyright{
    color:#727272;
float: right;
font-weight: bold;
text-align: right;
margin-right: 5%;

