<html>
    <head>
        <title>c-13-Nexen-design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="c-13-nexen.css">
    </head>
    <body>
       <main>
           <div class="container">
               <h6>WE LIKE WHAT WE DO</h6>
               <div class="row">
                <div class="col-md-9">
                    <div class="team">
                        <!--heading-->
                           <div class="experts">
                       <h2><span>Team  </span>of Experts</h2>
                       <p>Ethics and integrity are the bases on which our professionals build their careers.
                        They are fundamentals that become daily attitudes.</p>
                        </div>
                        <!--1st image row-->
                        <div class="container2">
                            <div class="image">
                                <img src="image/team-1.jpg" alt="">
                            </div>
                            <div class="desc">
                                <h4>David Cooper</h4>
        <h5>CTO & CO-FOUNDER</h5>
    <ul>
        <li><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>

    </ul>  
                            </div>
                            <div class="image"><img src="image/team-3.jpg" alt=""></div>
                            <div class="desc">
                                <h4>David Cooper</h4>
        <h5>CTO & CO-FOUNDER</h5>
    <ul>
        <li><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>

    </ul>  
                            </div>
                        </div>
                        <!--2nd row og image-->
                            <div class="container3">
                                <div class="image">
                                    <img src="image/team-2.jpg" alt="">
                                </div>
                                <div class="desc">
                                    <h4>David Cooper</h4>
            <h5>CTO & CO-FOUNDER</h5>
        <ul>
            <li><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>
    
        </ul>  
                                </div>
                                <div class="image"><img src="image/team-4.jpg" alt=""></div>
                                <div class="desc">
                                    <h4>David Cooper</h4>
            <h5>CTO & CO-FOUNDER</h5>
        <ul>
            <li><a href="#" class="link"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="link"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="link"><i class="fa fa-linkedin"></i></a></li>
    
        </ul>  
                                </div>
    
                            </div>
                            <!--2nd image row end-->
                        </div>
                    </div>
                    <!--col9 end-->
                   
                   
                    <!--col3 start-->
                   <div class="col-md-3">
                    <div class="paragraph">
                        <div class="detail">
                        <h3>President Speech</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.

Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu. Integer aliquet justo eu quam volutpat ullamcorper.

Duis ut hendrerit mauris. Phasellus faucibus ut enim vel tincidunt. Nunc venenatis a dui et laoreet.
                        </p>
                        <h6>Davib Copper <span>,,</span></h6>
                    </div>

                    </div>

                   </div>
                   <!--col3 end-->
               </div>

           </div>
       </main>
        









        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>

    </body>
    
</html>