<!DOCTYPE html>
<html lang="en">
	<!--Head Section-->
	<head>
		<meta charset="utf-8">
		<title>About me</title>
		
		<!--Font Awesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--Bootstrap-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--Own Style-->
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	
	<body>
		<!--HEADER SECTION-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="icon1">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo">
							<img src="image/logo.png" alt="LOGO">
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon2">
							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		
		
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="body-section">
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<div class="section-box-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3752840891048!2d90.39068861443565!3d23.733993184597427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8e90a449e4f%3A0xb7092a9c25197fa4!2sUniversity%20of%20Dhaka!5e0!3m2!1sen!2sbd!4v1605862631949!5m2!1sen!2sbd" width="305" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									</div>
								</div>
								<div class="col-lg-8 col-md-12">
									<div class="section-box-contact">
										<h2>Contact Information</h2>
										<p>In case you some aquestions popped in your’s mind, In case you some aquestions popped in your’el email or even visit us</span>
										<i class="fa fa-home" aria-hidden="true"><span>Address: 123 Street Name, City Name, United States.</span></i>
										<i class="fa fa-envelope-o" aria-hidden="true"><span>Email: info@lifestyle.com</span></i>
										<i class="fa fa-globe" aria-hidden="true"><span>www.lifestyle.com</p></i>
									</div>
								</div>
							</div>
							<div class="section-box-form">
								<form>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" id="name" type="text" placeholder="YOUR NAME">
												<div class="error-message" id="name_error"></div>
											</div>
										</div>
										<div class="col-md-6">
											<input class="form-control" id="email" type="email" placeholder="YOUR EMAIL ADDRESS">
											<div class="error-message" id="email_error"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" id="web" type="text" placeholder="WEBSITE ADDRESS">
												<div class="error-message" id="web_error"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<textarea id="message" class="form-control" placeholder="PLEASE, WRITE A MESSAGE HERE!"></textarea>
												<div class="error-message" id="message_error"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<button class="btn btn-primary" onclick="return touch_1()">SEND MESSAGE</button>
										</div>
									</div>
									<p>Don't have an account?</p>
								</form>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Registration now!</button>

								<!-- Modal -->
								
								<div class="containter modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<form>
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Registration Form</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div class="section-box-form" id="registration-form" style="display: block;">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<input class="form-control" id ="fname" type="text" placeholder="YOUR FIRST NAME">
																	<div class="error-message" id="fname_error"></div>
																</div>
															</div>
															<div class="col-md-6">
																<input class="form-control" id="lname" type="texr" placeholder="YOUR LAST NAME">
																<div class="error-message" id="lname_error"></div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<div class="form-group">
																	<input class="form-control" id="email1" type="email" placeholder="EMAIL ADDRESS">
																	<div class="error-message" id="email1_error"></div>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<div class="form-group">
																	<input class="form-control" id="pass" type="password" placeholder="ENTER PASSWORD">
																	<div class="error-message" id="pass_error"></div>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<div class="form-group">
																	<input class="form-control" id="rpass" type="password" placeholder="CONFIRM PASSWORD">
																	<div class="error-message" id="rpass_error"></div>
																</div>
															</div>
														</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
												<button class="btn btn-primary" onclick="return touch_2()">Submit</button></a>
											</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="section-box-side">
							<div class="section-box-side-search">
								<form>
									<input type="text" placeholder="Search">
									<i class="fa fa-search" aria-hidden="true"></i>
								</form>
							</div>
							<div class="section-box-side-img">
								<img class="img-fluid" src="image/4.png" alt="image">
							</div>
							<div class="section-box-side-post">
								<h2>LATEST POST</h2>
							</div>
							<div class="post-box">
								<div class="post-box-img">
									<img class="img-fluid" src="image/side.jpg" alt="image">
								</div>
								<div class="post-box-text">
									<h3>jurney towards a lifestyle</h3>
									<p>JANUARY 16, 2015 <span>LIKES 255</span></p>
								</div>
							</div>
							<div class="post-box">
								<div class="post-box-img">
									<img class="img-fluid" src="image/side.jpg" alt="image">
								</div>
								<div class="post-box-text">
									<h3>Fashionable shoes for men</h3>
									<p>JANUARY 18, 2015 <span>LIKES 26</span></p>
								</div>
							</div>
							<div class="post-box">
								<div class="post-box-img">
									<img class="img-fluid" src="image/side.jpg" alt="image">
								</div>
								<div class="post-box-text">
									<h3>really awesome’s  Adventure</h3>
									<p>JANUARY 23, 2015 <span>LIKES 23</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			</section>
						<!-- Button trigger modal -->
		
		
		
		
		
		
		<!--Footer Section-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 for-border">
						<h2>ABOUT BLOG</h2>
						<p>Lorem ipsum dolor sit amet, conser adipisicing  esse cillum dol</p>
						<img class="img-fluid" src="image/3.jpg">
					</div>
					<div class="col-md-6 col-lg-3 for-border">
						<h2>Latest tweets</h2>
						<i class="fa fa-twitter" aria-hidden="true"><p>@Twitter@magicalrebekah</p>
						<p>Developer Advocate hav a great work this knows the very well is</p></i>
						<i class="fa fa-twitter" aria-hidden="true"><p>@Twitter@magicalrebekah</p><p>Developer Advocate @heyval isaiyou knows the very well is about</p></i>
					</div>
					<div class="col-md-6 col-lg-3 for-border">
						<h2>follow me instragram</h2>
						<div class="inst-img">
							<img src="image/insta.jpg">
							<img src="image/insta.jpg">
							<img src="image/insta.jpg">
							<img src="image/insta.jpg">
							<img src="image/insta.jpg">
							<img src="image/insta.jpg">
						</div>
					</div>
					<div class="col-md-6 col-lg-3 for-border">
						<h2>Latest comments</h2>
						<p>From Alex : </p>
						<p class="p-border">Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
						<p>From Jhon Doe : </p>
						<p>Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
					</div>
				</div>
			</div>
		</footer>
		<footer class="footer-section2">
			<div class="row">
				<div class="col-md-12">
					<div class="boxx">
						&copy;2015 copyright. allright reserved by awesome theme  |  <a href="#" target="_blank"> TERMS policy</a>  |  <a href="#" target="_blank">DISCLAIMER</a>
					</div>
				</div>
			</div>
		</footer>
	
	
	
	
	<!--Javacrip & JQuery-->
		<script src="js/Jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>