<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
		
		<table>
			<tr class="firstrow">
				<th>package</th>
				<th>core</th>
				<th>ram</th>
				<th>hard disk</th>
				<th>brandwidth</th>
				<th>price</th>
				<th>order</th>
			</tr>
			<tr>
				<td class="first">Stadard</td>
				<td>Dual Core</td>
				<td>4 GB</td>
				<td>1000 GB</td>
				<td>5 TB</td>
				<td>$90</td>
				<td><a href="#">order</a></td>
			</tr>
			<tr>
				<td class="first">Stadard</td>
				<td>Dual Core</td>
				<td>4 GB</td>
				<td>1000 GB</td>
				<td>5 TB</td>
				<td>$90</td>
				<td><a href="#">order</a></td>
			</tr>
			<tr>
				<td class="first">Stadard</td>
				<td>Dual Core</td>
				<td>4 GB</td>
				<td>1000 GB</td>
				<td>5 TB</td>
				<td>$90</td>
				<td><a href="#">order</a></td>
			</tr>
			<tr>
				<td class="first">Stadard</td>
				<td>Dual Core</td>
				<td>4 GB</td>
				<td>1000 GB</td>
				<td>5 TB</td>
				<td>$90</td>
				<td><a href="#">order</a></td>
			</tr>
		</table>
		
	</div>
</body>
</html>