.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
table th{
	text-transform: uppercase;
	color: #0388FF;
	padding: 20px 2px;
	text-align: left;
}
table td{
	padding: 30px 5px;
	color: #666;
	font-weight: bold;
}
.first{
	color: #0388FF;
}
table tr:nth-child(even){
	background: #ddd;
}
table td a{
	background: #0388FF;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 10px
}
table tr:hover{
	background: #0388FF;
}
table tr:hover td{
	color: white;
}
table tr:hover a{
	background: green;
}
.firstrow:hover{
	background: green;
}















