.container{
	margin-top: 100px;
}

.box{
	overflow: hidden;
	position: relative;
}
.col-md-4{
	overflow: hidden;
}

.head{
	transition: .5s;
	top: -43%;
	left: 3.7%;
	background:#00000040;
	height: 100px;
	position: absolute;
	width: 100%;
}
.box:hover .head{
	top: 0%;
	left: 0%;
}
.head ul{
	padding: 40px 0;
	text-align: center;
}
.head ul li{
	list-style: none;
	display: inline;
}
.head ul li a{
	text-decoration: none;
	margin-right: 10px;
	color: white;
	font-weight: bold;
}
.head ul li a i{
	margin-right: 5px;
}

.down{
	transition: .5s;
	position: absolute;
	background: #00000040;
	height: 200px;
	width: 100%;
	text-align: center;
	top: 66%;
	left: 0%;
}
.down h3{
	padding: 15px;
	color: white;
	font-weight: bold;
}
.down p{
	padding: 20px;
	color: white;
	margin: auto;
	font-weight: bold;
}

.box:hover .down{
	top: 43%;
}
