.about-area{
	width: 100%;
	padding: 20px 0px;	
	overflow: hidden;
}
.about-heading{
	text-align:center;
}


.about-heading h1{
	margin:0;
	padding-bottom:5px;
	position: relative;
	text-transform: uppercase;
	color: white;
	display:inline-block;
	background:#212121;
}
.about-heading h1:after{
	content:"";
	position: absolute;
	height: 42px;
	width: 30%;
	top: 0%;
	left: 100%;
	background:linear-gradient(to right bottom,black ,transparent);
	
} 
.about-heading h1:before{
	content:"";
	position: absolute;
	height:42px;
	width: 30%;
	top: 0%;
	right: 100%;
	background:linear-gradient(to left top,black ,transparent);
}
