<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font.css">

	</head>
	<body>
		<div class="blogs">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
				
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news" >
							<ul>
								<li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>11 Oct,2016</a></li>
								<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>3 comments</a></li>	
							</ul>
								<h2><a href="#">Blog Title Here</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<a class="btn btn-outline-primary" href="#" role="button">Read More</a>
						</div>
					</div>
					<div class="number">
						
						<ul>
							<li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li class="active"><a href="#">3</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>