body{
	margin:0;
	padding:0;
}
.blogs{
	padding: 20px 0px;
	border: 1px solid #ddd;
	
}
.box-single{
	border:1px solid #eee;
	padding: 12px;
	margin-bottom: 25px;
}
.box-single ul li a i{
	color:#0A84CB;
	padding-right:10px;
}
.box-single ul{
	margin:0;
	padding:0;
	list-style: none;
}
.box-single ul li{
	display: inline;
	padding-right:10px;
}
.box-single ul li a{
	text-decoration: none;
	color: black;
	font-size: 13px;
}

.box-single p{
	color:#444444;
}
.box-single h2 a{
	text-decoration: none;
	font-size: 25px;
}
.number ul li{
	margin:0;
	padding:0;
	list-style: none;
	display:inline;
}
.number ul li a{
	text-decoration:none;
    padding: 5px 20px;
    color: #0A84CB;
    background-color: #fff;
    border: 1px solid #0A84CB;
    margin: 0 1px;
	border-color:#0A84CB;
}
.number ul li a:hover{
	background:#0A84CB;
	color: #fff;
}
