<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="webpage.css">
	</head>
	<body>
		<div class="container">
			<form>
				<div class="row">
					<div class="col-md-4" >
						<div class="form-group">
							<label for="first">First Name</label>
							<input type="text" id="first" class="form-control" placeholder="Type Your First Name">
						</div>
					</div>
					<div class="col-md-4" >
						<div class="form-group">
							<label for="middle">Middle Name</label>
							<input type="text" id="middle" class="form-control" placeholder="Type Your Middle Name">
						</div>
					</div>
					<div class="col-md-4" >
						<div class="form-group">
							<label for="last">Last Name</label>
							<input type="text" id="last" class="form-control" placeholder="Type Your Last Name">
						</div>
					</div>
					<div class="col-md-6" >
						<div class="form-group">
							<label for="email-1">First Email</label>
							<input type="email" id="email-1" class="form-control" placeholder="Type Your First Email">
						</div>
					</div>
					<div class="col-md-6" >
						<div class="form-group">
							<label for="email-2">Second Email</label>
							<input type="email" id="email-2" class="form-control" placeholder="Type Your Second Email">
						</div>
					</div>
					<div class="col-md-12" >
						<div class="form-group">
							<label for="msg">Message</label>
							 <textarea class="form-control" id="msg" rows="3"></textarea>
						</div>
					</div>
					<div class="col-md-12" >
						<div class="form-group text-center">
							<button type="button" class="btn btn-primary ">Send</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>