.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	background: #ddd;
	overflow: hidden;
}
.image{
	width: 31.3%;
	float: left;
	overflow: hidden;
	margin: 1%;
	position: relative;
}
.image img{
	width: 100%;
	height: 100%;
}
.heading{
	position: absolute;
	top: 0;
	left: 0;
	background: #5DC560;
}
.heading h3{
	margin: 0;
	padding: 10px 20px;
	color: #FFFFFF;
}
.bottom{
	position: absolute;
	width: 100%;
	height: 50%;
	text-align: center;
	top: 100%;
	left: 0;
	background: #00000059;
	transition: 1s;
}
.bottom h4{
	color: #5DC560;
	text-transform: capitalize;
}
.bottom a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	background: #5DC560;
	color: #fff;
	text-transform: capitalize;
	border-radius: 10px;
}
.top{
	text-align: center;
	position: absolute;
	width: 100%;
	height: 50%;
	bottom: 100%;
	transition: 1s;
	background: #00000059;
}
.top h2{
	color: #5DC560;
}
.left{
	text-align: right;
	position: absolute;
	width:50%;
	height: 100%;
	right: 100%;
	top:0%;
	background: #00000059;
	transition: 1s;
}
.left h2{
	color: #5DC560;
	text-transform: capitalize;
}
.right{
	text-align: left;
	position: absolute;
	height:100%;
	width: 50%;
	left:100%;
	top:0%;
	transition: 1s;
	background: #00000059;
}
.right h2{
	color: #5DC560;
	text-transform: capitalize;
}

.image:hover .bottom{
	top: 50%;
}
.image:hover .top{
	bottom: 50%;
}
.image:hover .left{
	right:50%;
}
.image:hover .right{
	left:50%;
}






















