<!DOCTYPE html>
<html>
	<head>
		<title>Image Hover</title>
		<link rel="stylesheet" href="foursides.css">
	</head>
	<body>
		<div class="container">
			<!-- image start -->
			<div class="image">
				<img src="image/news1.jpg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
				<div class="left">
					<h2>Course Two</h2>
				</div>
				<div class="right">
					<h2>Course Three</h2>
				</div>
			</div>
			<!-- image start -->
			<div class="image">
				<img src="image/news2.jpg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
				<div class="left">
					<h2>Course Two</h2>
				</div>
				<div class="right">
					<h2>Course Three</h2>
				</div>
			</div>
			<!-- image start -->
			<div class="image">
				<img src="image/news3.jpg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
				<div class="left">
					<h2>Course Two</h2>
				</div>
				<div class="right">
					<h2>Course Three</h2>
				</div>
			</div>
			
		</div>
	</body>
</html>