
.one{
	background: #5DC560;
	letter-spacing: 0.9px;
	color: #FFFFFF;
	padding:10px 20px;
}

.first-header p{
	display: inline-block;
	padding-left:5px;
}
.first-header-right{
	text-align: right;
	color: #FFFFFF;
	float: right;	
}

.first-header-right p{
	display:inline-block;
}
.first-header a{
	text-align: right;
}
.two{
	padding:25px 0px;
	box-shadow:0px 1px 10px #ddd;
}

.menu ul{
	margin: 0;
	padding: 0;
	list-style:none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
	
}
.menu ul li a{
	text-decoration: none;
	padding: 12px 20px;
	text-transform: uppercase;
	color: #000;
	display: inline;
	
}
.three{
	margin:0;
	padding:0;
	overflow: hidden;
}
.container{
	padding:10px 0px;
}

.box{
	height: 300px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius:5px;
	padding: 10px 20px;
	background: #F3F6F8;
	box-shadow: 0 0 5px 0 #dddddd;
}
.box h1{
	color: #5DC560;
	text-align: center;
}
.box p {
	color: #555;	
}

@media(min-width: 991px){
	.box{
		margin-bottom: 20px;
	}
}
@media(min-width: 768px){
	.box{
		margin-bottom: 20px;
	}
}
.about-area{
	margin-top:40px;
	margin-bottom:50px;
	margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.about-heading h1{
	text-decoration: none;
	margin: 0;
	padding-bottom: 10px;
	display:block;
	position: relative;
	text-align: center;	
}

.about-heading h1:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 38%;
    background: #5DC560;
    top: 100%;
    left: 30%;
}
.about-heading h1:before{
    content: "";
    position: absolute;
    height: 8px;
    width: 10%;
    background: #5DC560;
    top: 95%;
    right: 46%;
}
.about-heading p{
	text-decoration: none;
	margin: 0px auto;
	padding: 20px 30px;
	display:block;
	position: relative;
	text-align: center;	
	color: #666;
	width:70%
}
.para-heading{
	color:#5DC560;
}
.four{
	padding:50px 60px;
}
.five{
	padding:50px 60px;
}
.six{
	padding:50px 60px;
}
.six a{
	background: #5DC560;
}
.seven{
	margin-right: auto;
    margin-left: auto;
	margin-bottom:100px;
    padding-right: 15px;
    padding-left: 15px;
	background: #F3F6F8;
}

.box-one{
    padding: 40px 20px 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s all ease;
    background-color: #fff;
	height: 180px;
	margin-bottom:50px;
	margin-right:10px;
	margin-left:10px;
	box-shadow: 0 0 5px 0 #dddddd;
}

.box-one:hover{
	background:#21252973;
}
.box-one h4 span {
    color: #5DC560;
	font-weight: 800;
}
.box-two{
	position: relative;
	overflow: hidden;
	float:left;
	margin-right:1%;
}
.eight{
	margin-right: auto;
    margin-left: auto;
	margin-bottom:100px;
    padding-right: 15px;
    padding-left: 15px;
	
}
.box-two jpg{
	width: 75%;
	height: 100%;
}
.box-three{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65%;
	text-align: center;
	background:#000000cc;
	font-size: 18px;
	font-weight:bold;
	opacity: 0.9;
}
.box-three h2{
	
	color: #5DC560;
}
.box-three h3{
	color: #cccccc;
	padding-bottom:20px;
	display:inline-block;
}
.box-three a{
	color: white;
	background: green;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.8s;
	cursor: pointer;
}

.box-two:hover .box-three{
	top: 40%;
	transition: 0.9s;
}
.box3{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
}
.box3 h3{
	color: #f1f1f1;
	text-align: center;
}

.box-two:hover .box-three{
	top: 40%;
	transition: 0.9s;
}
.box6{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
	
}
.box6 h3{
	color: #f1f1f1;
	text-align: center;
}

.box-two:hover .box-three{
	top: 40%;
	transition: 0.9s;
}
.box9{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
	
}
.box9 h3{
	color: #f1f1f1;
	text-align: center;
}
i{
	display:inline-block;
	color:white;
	padding-left:5px;
}
