<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="webpage.css">

	</head>
	<body>
		<div class="one">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-8" >
						<div class="first-header">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
							<p> support@konnectplugins.com</p>
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<p> (040) 123-4567</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-4" >
						<div class="first-header-right">
							<i class="fa fa-users" aria-hidden="true"></i>
							<p> Login</p>
							<i class="fa fa-file-text" aria-hidden="true"></i>
							<p> Register </p>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="two">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-8" >
						<div class="logo">
						<a href="logo.html"><img src="image/logo.svg" alt="logo"></a>
					</div>
							
					</div>
					<div class="col-md-6 col-sm-4" >
						<div class="first-header-right">
						<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							
						</ul>
					</div>	
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="three">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img class="d-block w-100" src="image/news1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="image/news2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
							  <img class="d-block w-100" src="image/news3.jpg" alt="Third slide">
							</div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			</div>
	
		</div>
		<div class="four">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="box">
						<img src="image/classroom.png">
						<h1> Experienced Trainers</h1>
						<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box">
						<img src="image/job-support.png">
						<h1> Job Support</h1>
						<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="box">
						<img src="image/certificate.png">
						<h1> Certification</h1>
						<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="five">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12"> 
			   
							<div class="about-area">
								<div class="about-heading">
								<h1>Who We Are</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="six">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<h2 class="para-heading">About EduCourse Template.</h2>
							<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum. Nam risus purus, hendrerit id placerat sit amet, tempor a urna. Maecenas id quam et dolor facilisis pulvinar.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a class="btn btn-primary" href="#" role="button">View More</a>
						</div>
						<div class="col-md-6">
							<img class="img-fluid" src="image/students.jpeg" alt="students">
						</div>	
					</div>
				</div>
			</div>
			<div class="seven">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12"> 
							<div class="about-area">
								<div class="about-heading">
								<h1>Educourse Stats</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="box-one">
								<img src="image/expert.png" alt="icon">
								<h4><span>10+ Years</span> of Experience</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="box-one">
								<img src="image/clients.png" alt="icon">
								<h4><span>15+</span> Companies Association</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="box-one">
								<img src="image/tool.png" alt="icon">
								<h4><span>500+</span> professionals trained</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="box-one"> 
								<img src="image/success.png" alt="icon">
								<h4><span>99%</span> Job Guarantee</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="eight">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12"> 
							<div class="about-area">
								<div class="about-heading">
								<h1>OFFERING COURSES</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque erat, ultrices cursus nisi at, hendrerit tristique.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box-two">
								<img class="img-fluid" src="image/news1.jpg" alt="news">
								<div class="box-three">
									<h2>Course One</h2>
									<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
									<h3>3-4 Weeks</h3>
									<div>
										<a href="#"> Attend </a>
									</div>
								</div>
								<div class="box3">
									<h3>$150</h3>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="box-two">
								<img class="img-fluid" src="image/news2.jpg" alt="male">
								<div class="box-three">
									<h2>Course Two</h2>
									<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
									<h3>3-4 Weeks</h3>
									<div>
										<a href="#"> Attend </a>
									</div>
								</div>
								<div class="box6">
									<h3>$110</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box-two">
								<img class="img-fluid" src="image/news3.jpg" alt="office">
									<div class="box-three">
										<h2>Course Three</h2>
										<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
										<h3>4-5 Weeks</h3>
										<div>
											<a href="#"> Attend </a>
										</div>
									</div>
									<div class="box9">
										<h3>$90</h3>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>