
body {
	margin: 0;
	padding: 0;
	background: #F9F9FB;
}


/*Header section*/
header {
	width: 100%;
	overflow: hidden;
	background: black;
	padding: 10px 0px;
}
header .icon1 {
	width: 100%;
	height: 100%;
}
header .icon2 {
	width: 100%;
	height: 100%;
}
header .logo {
	width: 100%;
	height: 100%;
	padding: 5px 0px;
}
header .icon1 i {
	margin: 0px;
	padding: 7px 10px;
	display: inline;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: #ddd;
}
header .icon2 i {
	margin: 0px;
	padding: 7px 10px;
	display: inline;
	border-left: 0.3px solid #ddd;
	color: #ddd;
	float: right;
}
header .icon2 i:first-child{
	border-right: 1px solid #ddd;
}
header .logo {
	text-align: center;
}


/*Body section*/
section {
	width: 100%;
	height: 100%;
	float: left;
	margin: 50px 0px;
}
.section-box-map {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hiiden;
}
.section-box-contact {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	background: white;
	padding: 0px 10px;
}

.section-box-contact h2 {
	font-size: 17px;
	color: black;
	text-transform: uppercase;
	font-weight: bold;
	padding: 15px 0px;
	border-bottom: 1px solid #ddd;
	display: inline-block;
}
.section-box-contact i span {
	font-size: 15px;
	color: black;
	padding-left: 10px;
}
.section-box-contact p {
	font-size: 12px;
	color: black;
	padding: 15px 0px;
	display: block;
}

.section-box-contact i {
	font-size: 15px;
	color: black;
	padding: 1px 0px;
	display: block;
	margin: 20px 0px; 
}
.section-box-form {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 10px 0px;
	margin: 20px 0px;
}
.section-box-form input {
	padding: 10px;
	font-size: 10px;
}
.section-box-form textarea {
	padding: 10px;
	margin-bottom: 10px;
	font-size: 10px;
	height: 150px;
}
.section-box-form button {
	padding: 5px 10px;
	margin-bottom: 10px;
	font-size: 10px;
	border: none;
	background: black;
	color: #E8E8FF;
}
.error-message {
	color: red;
}

/*Side*/
.section-box-side {
	width: 100%;
	height: 100%;
	margin-right: 1%;
	float: left;
	padding: 10px;
	text-align: center;
	background: #fff;
}
.section-box-side i{
	padding: 6px 5px;
	background: black;
	margin-left: -5px;
	margin-top: -7px;
	color: #fff;
	width: 10%;
}
.section-box-side input{
	width: 90%;
	margin: 0px;
	border: none;
	background: #F9F9FB;
	font-size: 12px;
	padding: 6px 10px;
}
.section-box-side-img {
	margin: 15px 0px;	
}
.section-box-side-post {
	margin: 0px;	
}
.section-box-side-post h2 {
	font-size: 18px;
	font-weight: bold;
	color: black;
	padding: 10px 0px;
	border-bottom: 1px solid #ddd;
}
.post-box {
	width: 100%;
	height: 75px;
	float: left;
	overflow: hidden;
	margin: 10px 0px 0px 0px;
	border-bottom: 1px solid #ddd;
}
.post-box-img {
	width: 40%;
	height: 100%;
	float: left;
	overflow: hidden;
	margin: 0px;
	
}
.post-box-text {
	text-align: left;
	width: 60%;
	height: 100%;
	float: left;
	overflow: hidden;
}

.post-box-text h3 {
	font-size: 16px;
	font-weight: bold;
	color: #303030;
	text-transform: uppercase;
	padding-bottom: 3px;
}
.post-box-text p {
	font-size: 10px;
	color: #212429;
	text-transform: uppercase;
}
.post-box-text p span{
	padding-left: 10px;
}

















/*footer section*/
footer {
	width: 100%;
	height: 100%;
	background: #212429;
	overflow: hidden;
	float: left;
	padding: 40px 0px;
}
footer h2 {
	font-size: 15px;
	color: #C3C4C6;
	font-weight: bold;
	text-transform: uppercase;
}
footer p {
	font-size: 15px;
	color: #A5A6A8;
	text-align: justify;
}
footer i {
	color: #A5A6A8;
	text-align: justify;
	display: inline;
	padding: 13px 0px;
	
}
.inst-img {
	padding-top: 40px;
}

.inst-img img {
	width: 32%;
	height: 100%;
	padding-bottom: 3px;
}
.p-border {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}
.boxx {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	margin-top: 0px;
	text-transform: uppercase;
	text-align: center;
}
.footer-section2 {
	width: 100%;
	overflow: hidden;
	height: 100%;
	background: #17191C;
	color: #D4D5D7;
	font-size: 12px;
	margin-bottom: 20px;
	padding: 5px 0px;
}
.boxx a{
	text-decoration: none;
	color: #D4D5D7;
}





























/*responsive*/
@media (max-width: 767px) {
	.logo img {
		padding: 20px;
	}
	.icon2 {
		padding: 20px;
	}
	.section-box-side input {
		width: 60%;
	}
	.section-box-side i {
		width: 10%;
	}
}
	
@media (max-width: 991px) {
	footer .for-border {
		border: 1px dotted #ddd;
		margin-bottom: 10px;
		padding: 10px;
	}
	.post-box-text {
		padding-left: 15px;
		box-sizing: border box;
	}
	.section-box-side input {
		width: 80%;
	}
	.section-box-side i {
		width: 20%;
	}
	.post-box {
		height: 120px;
		box-sizing: border-box;
	}
	.post-box-text h3 {
		font-size: 10px;
	}
	.section-box-map {
		width: 100%;
		float: left;
		overflow: hidden;
	}
	.section-box-contact {
		width: 100%;
		margin-top: 10px;
		float: left;
		overflow: hidden;
	}
}












