<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>DECOBLOG</title>
</head>

<body>
    <!--Header part starts-->
    <header>
        <div class="header-area">
            <div class="header-full">
                <div class="container">
                    <div class="head">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 col-sm-12">
                                <div class="bar-part text-center">
                                    <a href="#"><i class="fas fa-bars"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-5 col-sm-12">
                                <div class="logo-part text-center">
                                    <img src="images/deco.png" alt="logo-one" class="img-fluid">
                                    <img src="images/blog.png" alt="logo-two" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-5 col-sm-12">
                                <div class="social-media-part text-center">
                                    <div class="account"><a href="#"><i class="fas fa-wifi"></i></a></div>
                                    <div class="account"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                    <div class="account"><a href="#"><i class="fab fa-tumblr"></i></a></div>
                                    <div class="account"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                    <div class="account"><a href="#"><i class="fas fa-search"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Content part starts-->
    <div class="content-area">
        <div class="content-full">
            <div class="container">
                <div class="content-part">
                    <div class="row">
                        <div class="col-lg-9 col-md-12 col-sm-12">
                            <div class="inner-content">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="content-one">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296416.4409623365!2d-98.0288226098761!3d36.21138648158707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1606022877164!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-12 col-sm-12">
                                        <div class="content-two">
                                            <div>
                                                <h6>CONTACT INFORMATION</h6>
                                                <hr>
                                            </div>
                                            <p class="text-left">
                                                In case you some aquestions popped in your's mind, Feln case you some aquestions popped in your'el email or evn visit us.
                                            </p>
                                            <ul>
                                                <li><a href="#"><i class="fas fa-home"></i>Address: 123 Street Name, City Name, United States.</a></li>
                                                <li><a href="#"><i class="far fa-envelope"></i>Email: info@lifestyle.com</a></li>
                                                <li><a href="#"><i class="fab fa-firefox"></i>www.lifestyle.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-part">
                                <form class="col-md-12 col-sm-12">
                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-sm-12">
                                            <input type="text" class="form-control" placeholder="YOUR NAME">
                                        </div>
                                        <div class="form-group col-md-6 col-sm-12">
                                            <input type="email" class="form-control" placeholder="YOUR EMAIL ADDRESS">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        
                                            <div class="form-group col-md-12 col-sm-12">
                                                <input type="text" class="form-control" placeholder="WEBSITE ADDRESS">
                                            </div>
                                        
                                    </div>
                                    <div class="form-row">
                                            <div class="form-group col-md-12 col-sm-12">
                                                <textarea class="form-control" placeholder="PLEASE WRITE A MESSAGE HERE!" rows="3"></textarea>
                                            </div>
                                    </div>
                                    <button type="submit" class="button col-md-2 col-sm-6 text-center">SEND MESSAGE</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="outer-content">
                                <form class="form-inline">
                                    <div class="form-row">
                                        <div class="form-group col-lg-9 col-md-9 col-sm-9">
                                            <input class="form-control" type="search" placeholder="SEARCH" aria-label="Search" >
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3 col-mdtext-center">
                                            <a href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                    </div>
                                </form>
                                <img src="images/slider.jpg" alt="slider" class="img-fluid">
                                <div class="latest">
                                    <h3>LATEST POST</h3>
                                    <div class="latest-content">
                                        <div class="row">
                                            <!--<div class="one">
                                                <div class="col-md-4">
                                                    <div class="latest-one">
                                                        <img src="images/rec1.jpg" alt="rectangle-one" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="latest-two">
                                                        <h6>JOURNEY TOWARDS A LIFESTYLE</h6>
                                                    </div>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	<div class="box" style="height: 600px;width: 100%;background: red">



    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>