<!DOCTYPE html>
<html>
<head>
	<title>java script practice</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="fname">First Name</label>
						<input type="text" id="fname" class="form-control" placeholder="First name">
						<div class="ero_con" id="fname_ero"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="lname">Last Name</label>
						<input type="text" id="lname" class="form-control" placeholder="Last name">
						<div class="ero_con" id="lname_ero"></div>
					</div>
				</div>
				
			</div>
			<div class="col-md-12">
				<button class="btn btn-outline-primary" onclick="return touch()">Registration</button>
			</div>
		</form>
	</div>

<script src="script.js"></script>

</body>

</html>