<!DOCTYPE html>
<html>
	<head>
		<title>Display Flex</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="blog-single">
				<div class="blogimg1">
					<img src="image/side.jpg" alt="img">
				</div>
				<div class="blogtext">
					<h4>Blog Title</h4>
					<p>Here will be some content</p>
				</div>
				<div class="blogimg2">
					<img src="image/side.jpg" alt="img">
				</div>
				
			</div>
		</div>
	</body>
</html>