.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	overflow: hidden;
	
}
.header-area{
	box-shadow:0px 1px 10px #ddd;
	padding: 10px 0px;
}
.logo{
	width: 25%;
	float: left;
	overflow: hidden;
}
.menu{
	width: 75%;
	overflow: hidden;
	
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style:none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
	
}
.menu ul li a{
	text-decoration: none;
	padding: 12px 20px;
	text-transform: uppercase;
	color: #000;
	display: inline;
	
}