<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Logo</title>
			<link rel="stylesheet" href="logo.css">
		</head>
		<body>
			<div class="header-area">
				<div class="container">
					<div class="logo">
						<a href="logo.html"><img src="image/logo.svg" alt="logo"></a>
					</div>
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</body>
	</html>