<!DOCTYPE html>
<html>
	<head>
		<title>Menu Design</title>
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="menu.css">
		<!--google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header-area">
			<div class="container">
				<div class="header">
					<div class="logo">
						<a href="menu.html">Reju</a>
					</div>
					<div class="menu">
						<div class="responsive"><i class="fa fa-bars"></i></div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div
		</div>
		
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="script.js"></script>
	</body>
		
	
	

</html>