body{
	margin: 0;
	padding: 0;
}
.header-area{
	overflow: hidden;
	background:#ddd;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	background: blue;
}
.header{
	overflow: hidden;
	display: flex;
	align-itmes: center;
}
.logo{
	width: 25%;
}
.logo a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}
.menu{
	width: 75%;
}
.responsive{
	color: #fff;
	font-size: 20px;
	display: none;

}
.menu ul{
	margin: 0;
	padding:0;
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 15px 25px;
}
@media(max-width: 991px){
	.header-area{
		padding: 10px;
	}
	.responsive{
		position: absolute;
		top:2%;
		right: 5%;
		display: block;
		cursor: pointer;
	}
	.menu ul{
		display: none;
		
	}
}