body{
	padding:0;
	margin: 0;
}
/*header-area starts*/
.header-area{
	background: #212429;
	
	padding: 15px 0px;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	overflow: hidden;
}
.left{
	display: inline-block;
}
.left i{
	color: #fff;
	padding-right: 500px;
}
.logo{
	display: inline-block;
	padding-right: 380px;
}
.right{
	display: inline-block;
}
.right i{
	color: #fff;
	padding-right:5px;
}
/*middle-area starts*/
.middle-area{
	width: 100%;
	padding: 40px 0px;
	background: #F9F9FB;
	overflow: hidden;
}
/*middle-left starts*/
.middle-left{
	
	padding:10px 20px;
	background: #fff;
	padding-bottom:25px;
	
	}

.map{
	float: left;
	overflow: hidden;
}
.contact{
	overflow: hidden;
	padding-left:20px;
	padding-bottom:25px;
}
.contact h4{
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: black;
	font-size: 40px;
	margin-bottom: 25px;
}
.contact ul{
	margin: 0;
	padding: 0;
}
.contact ul li{
	list-style: none;
	display: inline-block;
	padding-bottom:20px;
	
}
.contact ul li i{
	padding-right: 15px;
}

.contact ul li a{
	text-decoration: none;
	padding-right: 190px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: black;
	
}

/*form starts*/
textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 300px;
	box-sizing: border-box;
}
.button{
	background: black;
}
/*javascript starts*/
.error_message{
	color: red;
}
/*middle-right starts*/
.middle-right{
	padding:10px 20px;
	background: #fff;
}
.join-search input{
	width: 80%;
	padding: 6px 10px;
	box-sizing: border-box;
	border: none;
	background: #FAFAFC;
}
.join-search button{
	background: #212121;
	color: #fff;
	border: none;
	padding: 5px 10px;
	margin-left:-3px;
}
.box-image img{
	padding: 20px 0px;
}

