<!DOCTYPE html>
<html>
	<head>
		<title>Icon Design</title>
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="psd.css">
		<!--google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header-area">
			<div class="container">
				<div class="left">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="logo">
					<img src="image/logo.png" alt="logo">
				</div>
				<div class="right">
					<i class="fa fa-wifi" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-tumblr" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="middle-area">
			<div class="row">
				<div class="col-md-9">
					<div class="middle-left">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.2125028902224!2d90.37308521445563!3d23.73980039509916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b56980f967%3A0xf964fc2d9e1da3e3!2sRd%20No.%203A%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1606019050573!5m2!1sen!2sbd" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
						<div class="contact">
							<h4> Contact Information </h4>
							<p>In case you find any inconvenience, feel free to contact us</p>
							<div class="info">
							<ul>
								<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Address 123, street name, city name, United States</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@lifestyle.com</a></li>
								<li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>www.lifestyle.com</a></li>
							</ul>
							</div>
						</div>
						<div class="container mt-5">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" id="name" class="form-control" placeholder="Your Name">
											<div class="error_message" id="name_error"></div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="email" id="email" class="form-control" placeholder="Your Email">
										<div class="error_message" id="email_error"></div>
									</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" id="web" class="form-control" placeholder="Your Website Address">
											<div class="error_message" id="web_error"></div>
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea placeholder="Please, type your message here" id="msg"></textarea>
											<div class="error_message" id="msg_error"></div>
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-12">
										<button class="btn btn-dark" onclick="return touch()">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="middle-right">
						<div class="sidebar">
							<div class="join-search">
								<form>
									<input type="search" placeholder="Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="box-image">
								<img class="img-fluid" src="image/1.png" alt="box">
							</div>
						</div>
						
					</div>	
				</div>
			</div>
		</div>	
		
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
		
	<script src="script.js"></script>
	

</html>