<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<h1>ABOUT EDUCOURSE TEMPLATE.</h1>
					<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum. Nam risus purus, hendrerit id placerat sit amet, tempor a urna. Maecenas id quam et dolor facilisis pulvinar.

					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col-xl-6">
					<img class="widthfull" src="image/students.jpeg" alt="image">
				</div>
			</div>
		</div>
		<div class="testing">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="box"></div>
					</div>
					<div class="col-md-4">
						<div class="box"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1>h1. Bootstrap heading</h1>
			<h2>h2. Bootstrap heading</h2>
			<h3>h3. Bootstrap heading</h3>
			<h4>h4. Bootstrap heading</h4>
			<h5>h5. Bootstrap heading</h5>
			<h6>h6. Bootstrap heading</h6>
			<p class="h2">h1. Bootstrap heading</p>
			<h1 class="display-1">Display 1</h1>
		</div>
		
		
		
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>