<!DOCTYPE html>
<html>

    <head>
	    <title>Making Web From Photoshop Image</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@400;600&display=swap" rel="stylesheet">
	</head>
    <body>
	   <div classass="container">
			<div class="fixedbox">
			<img src="images/news-1.jpg" alt="image">
			   <div class="bottom">
				  <a href="#">attend</a>
			
			</div>
			
			<div class="top">
				<h2>Jhon Smith</h2>	
			</div>
				
			</div>
			
			
			<div class="fixedbox">
			<img src="images/news-1.jpg" alt="image">
			<div class="bottom">
			<a href="#">attend</a>
			
			</div>
			<div class="top"><h2>Jhon Smith</h2>
			</div>
			</div>
			
			
			<div class="fixedbox">
			<img src="images/news-1.jpg" alt="image">
			<div class="bottom">
			<a href="#">attend</a>
			
			</div>
			<div class="top">
			 <h2>Jhon Smith</h2>
			</div>
			</div>
			
		
		
		</div>
	</body>

</html>