.container{
	max-width:1140px;
		width:100%;
		height:500px;
		display:block;
         margin:auto;		
		
	}
.fixedbox{
	width:350px;
	height:250px;
	display:block;
	position:relative;
	overflow:hidden;
	float:left;
	margin:1%;
	border: 1px solid #ddd
	
	}
.fixedbox .bottom a{
	text-align:center;	
	}	
.top{
	width:100%;
	height:50%;
	background-color:#0000003b;
	position:absolute;
	display:block;
	top:-100%;
	transition:.5s;
	overflow:hidden;
	
}
.fixedbox:hover .top{
	top:0%;
	}
	
h2{
	color:#fffff;
	text-align:center;
}	
.bottom{
	width:100%;
	height:250px;
	background-color:#0000003b;
	position:absolute;
	display:block;
	top:100%;
	transition:.5s;
	overflow:hidden;
	
	text-align:center;
	font-weight:bold;
	
	
}
.bottom a{
	background:#5DC560;
	color:#ffffff;
	padding:10px 20px;
	display:inline-block;
	text-decoration:none;
	text-transform:capitalize;
	border-radius:50px;
	font-weight:bold;
}
.fixedbox:hover .bottom{
	top:50%;
}
.fixedbox:hover .left{
	left: 0
}
	
.right{
	width:350px;
	height:250px;
	background-color:#0000003b;
	right:-100%;
	top:0%;
	position:absolute;
	display:block;
	overflow:hidden;
	transition:.5s;
	
}
.fixedbox:hover .right{
	left:66.66%;
	}
	.fixedbox img{
		width: 100%
	}