<!DOCTYPE html>
<html>
	<head>
		<title>Menu Design</title>
		<link rel="stylesheet" href="menu.css">
		<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
	</head>
	<body>
		
		<div class="header-area">
			<div class="container">
				<div class="header">
					<div class="logo">
						<h4>NextGen</h4>
					</div>
				
					<div class="menu">
						<div class="responsive_bar"> <i class="fa fa-bars" aria-hidden="true"></i></div>
						<ul>
							<li><a href="#">Home<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">Multi-Page<i class="fa fa-arrow-right" aria-hidden="true"></i>
								</a>
								<ul >
									<li><a href="#"><p>Consulting<span>1</span></p> </a></li>
									<li><a href="#"><p>Consulting <span>2</span></p></a></li>
								</ul>
								</li>
								<li><a href="#">Single-Page<i class="fa fa-arrow-right" aria-hidden="true"></i>
								</a>
								<ul >
									<li><a href="#"><p>Consulting <span>1</span></p></a></li>
									<li><a href="#"><p>Consulting <span>2</span></p></a></li>
								</ul>
								</li>
							</ul>
							</li>
							<li><a href="#">Pages<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="#">About<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								<ul>
									<li><a href="#"><p>About <span>1</span></p></a></li>
									<li><a href="#"><p>About <span>2</span></p></a></li>
								</ul>
								</li>
								<li><a href="#">Single Services<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								<ul>
									<li><a href="#"><p>Single Service <span>1</span></p></a></li>
									<li><a href="#"><p>Single Service <span>2</span></p></a></li>
								</ul>
								</li>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Single Project</a></li>
								<li><a href="#">Pricing Table</a></li>
							</ul>							
							</li>
							<li><a href="#">Blog<i class="fa fa-arrow-down" aria-hidden="true"></i></a></li>
							<li><a href="#">Parts<i class="fa fa-arrow-down" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a></li>
							<li class="button"><h3>Purchase</h3></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		
			
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="script.js"></script>			
		
		

	</body>
</html>