body{
	margin: 0;
	padding: 0;
}
/*header starts*/
.header-area{
	padding:10px 20px;

}
.container{
	height: 1140px;
	width: 100%;
	margin: auto;
}
.header{
	padding-right:20px;
	padding-left:20px;
	padding-top:20px;
	padding-bottom:450px;
	background: #101418;
	display: flex;
	align-items: center;
	
}
.logo{
	width: 25%;
	color: #fff;
	padding-left:25px;
}
/*menu starts*/
.menu{
	width: 75%;
}
/*first ul*/
.menu ul{
	margin:0;
	padding:0;
	text-align: right;
}
.menu ul li{
	list-style:none;
	display: inline-block;
	padding: 10px 20px;
	position: relative;
}
.menu ul li a{
	text-decoration: none;
	color: #E4F6F6;
	transition:0.9s;
}
.menu ul li a:hover{
	background: #00A6A6;
}
.menu ul li a i{
	padding-left:5px;
}
/*second ul*/

.menu ul ul{
	display: none;
	width: 138px;
	position: absolute;
	top: 100%;
	left:0%;
	text-align: left;
	background: #F9F9F9;
}
.menu ul ul li{
	display: block;
}

.menu ul ul li a{
	color:#21333e;
}
.menu ul li:hover>ul{
	display: block;
}
.menu ul ul li:hover a{ 
	background: #D5E7E8;
}
/*third ul*/

.menu ul ul ul{
	display: none;
	width: 160px;
	position: absolute;
	top: 0%;
	left:100%;
	margin:0;
	padding: 0;
}
.menu ul ul ul li a p{
	padding: 8px;
}

.menu ul ul ul li a span{
	float: right;
	background: #E4F6F6;
	padding: 5px;
	border-radius: 50%;
	color: #00A6A6;
	margin: 0;
}

.menu ul li ul li:hover> ul{
	display:block;
}
.menu ul ul ul li:hover p{ 
	background: #D5E7E8;
}
.menu ul ul ul li:hover span{
	background: #fff;
	color:  green;
}
/*responsive*/
.responsive_bar{
	color: #fff;
	font-size: 18px;
	display: none;
}
.button h3{
	display: inline-block;
	color: #E4F6F6;
	background: #00A6A6;
	padding: 15px 25px;
	border-radius: 5px;
}

@media(max-width: 991px){
	.header-area{
		position: relative;
	}
	.responsive_bar{
		position: absolute;
		top: 7%;
		left: 10%;
		display: block;
		cursor: pointer;
	}
	.header{
		display: block;
	}
	.logo{
		width: 100%;
	}
	.menu{
		width: 100%;
		padding: 10px 0px;
	}

	.menu ul{
		display:none;
		background: blue;
	}
	.menu ul li{
		display: block;
		text-align: left;
	}

	.menu ul ul {
		background: yellow;
		position: absolute;
		display: block;
		left: 15%;
		top :20%;
		cursor: pointer;
	}

	.menu ul ul ul{
		background:green;
		position: absolute;
		display: block;
		left: 55%;
		top :20%;
		cursor: pointer;
	}
}










