<DOCTYPE html>
<html>
<head>
	<title>NexGen</title>
	<link rel= "stylesheet" href="css/bootstrap.min.css">
	<link href="css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
	<body>
	
		<div class="container">
			<div class="team-full">
				<div class="row">	
					<div class="col-md-8">
						<div class="lftside">
						       <h1><span>Team</span> of Experts</h1>
							   <p>Ethics and integrity are the bases on which our professionals build their careers.
									They are fundamentals that become daily attitudes.</p>
							<div class="team-single">
								<div class="team-img">
									<img src="image/team-1.jpg" style="border-radius:7px;" alt="image" >
								</div>
								<div class="team-content">
									<h4>David Cooper</h4>
									<h5>CTO & CO-FOUNDER</h5>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
				
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-3.jpg" style="border-radius:7px;" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-4.jpg" style="border-radius:7px;" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-3.jpg" style="border-radius:7px;" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					</div>
				</div>
			  </div>
			</div>
			
			<div class="col-md-4">
		<div class="toprside">
		 <h3>President Speech</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>

<p>Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu.
 Integer aliquet justo eu quam volutpat ullamcorper.<p>

<p>Duis ut hendrerit mauris. Phasellus faucibus ut enim vel tincidunt. Nunc venenatis a dui et laoreet.</p>
		<h5>T. Johnson</h5>
		</div>
	</div>
		</div>
	</div>
	<!-- middle Box -->
	<div class="full-mdl">
	<div class="mdl">
		<h1>Latest <span>News<span></h1>
		<div class="row">
			<div class="col-md-4">
			
			<div class="fullbox">
		<div class="fixedbox">
		<img class="img-fluid" src="blk.png" alt="image">
			
			<div class="bottom">
				<h3>Increasing creativity is<br /> possible for everyone</h3>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="top">
			<ul>
				<li><a href="#"><i class="fas fa-user"></i> Andrea Miller</a></li>
				<li><a href="#"><i class="far fa-clock"></i> 2 Days Ago</a></li>
			</ul>	
			</div>
		</div>

	</div>
			
		</div>
		
		<div class="col-md-4">
			
			<div class="fullbox">
		<div class="fixedbox">
		<img src="blk.png" class="img-fluid" alt="image">
			
			<div class="bottom">
				<h3>Increasing creativity is<br /> possible for everyone</h3>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="top">
			<ul>
				<li><a href="#"><i class="fas fa-user"></i> Andrea Miller</a></li>
				<li><a href="#"><i class="far fa-clock"></i> 2 Days Ago</a></li>
			</ul>	
			</div>
		</div>

	</div>
			
		</div>
		
		<div class="col-md-4">
			
			<div class="fullbox">
				<div class="fixedbox">
					<img src="blk.png" class="img-fluid" alt="image">
			
						<div class="bottom">
							<h3>Increasing creativity is<br /> possible for everyone</h3>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
			<div class="top">
			<ul>
				<li><a href="#"><i class="fas fa-user"></i> Andrea Miller</a></li>
				<li><a href="#"><i class="far fa-clock"></i> 2 Days Ago</a></li>
			</ul>	
			</div>
		</div>

	</div>
			
		</div>
		
		</div>	
	</div>
	</div>
	
	<div class="last">
		
		<div class="row">
		 <div class="col-md-9">
		 <h1>Get in <span>Touch</span></h1>
		<p>We will respond to your message as soon as possible.</p>
		  <div class="formm">
		  
		  <!--Form -->
		<form>
			  <div class="form-row">
			  <div class="form-group col-md-6">
				 
				  <input type="text" class="form-control" id="inputname" placeholder="Name">
				</div>
				
				<div class="form-group col-md-6">
				
				  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				</div>
				
			  </div>
			  
			 
			  <div class="form-row">
				<div class="form-group col-md-6">
				 
				  <input type="text" class="form-control" placeholder="Phone">
				</div>
				<div class="form-group col-md-6">
				 
				  <select id="inputState" class="form-control">
					   <option selected>More info</option>
					   <option>Audit & Assurance</option>
                       <option>Financial Advisory</option>
                       <option>Analytics and M&A </option>
                       <option>Middle Marketing</option>
                       <option>Legal Consulting</option>
                       <option>Regulatory Risk</option>
                       <option>Other</option>
				  </select>
				</div>
				<div class="col-12 m-0 p-2 input-group">
                     <textarea name="message" class="form-control field-message" placeholder="Message"></textarea>
                </div>
				 <div class="col-12 input-group m-0 p-2">
				 <button class="btn btn-outline-primary">
                       <a href="#">SEND</a>
					   </button>
                  </div>
				  
				   
				
			  </div>
			  
			
			</form>
			
		</div>
		</div>
		
		<div class="col-md-3">

		 <div class="exside">
			<h3>Example Inc.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
			<ul>
				<li><a href="#"><i class="fas fa-phone-alt"></i> </a> +1 (305) 1234-5678</li>
				<li><a href="#"><i class="fas fa-envelope"></i> </a> hello@example.com</li>
				<li><a href="#"><i class="fas fa-map-marker-alt"></i> </a> Main Avenue, 987</li>
			</ul>
			</div>
			<button class="btn btn-outline-primary btn-lg"><a href="#">VIEW MAP</a></button>
		</div>
		
	</div>
	</div>
	</div>

		

<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script defer src="js/all.js"></script>
</body>

<html>