.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	padding: 100px 0px;
}
.team-full{
	
	overflow: hidden;

}
.fullbox{
	height:100%;
	margin:0px;
	padding:0;
	/*! overflow:hidden; */
	
}

.lftside{
	width:100%;
	
}
.lftside h1{
	color:black;
	
	padding-bottom: 23px;
}
.lftside p{
	
	padding-bottom: 23px;
	color: #6a6363;
}
.mdl h1{
	color:black;
	margin-left: 9%;
}

span{
	background:#DAECED;
	color:#058283;
	border-radius: 5px;
	width: 113px;
	display: inline-block;
	text-align: center;
	padding-top: 0px;
}
.team-single{
	width: 50%;
	float: left;
	margin-bottom: 4%;
	overflow: hidden;
}
.team-img{
	float: left;
	width: 30%;
	margin-right: 5%;
}
.team-img img{
	width: 100%;
	transition: .3s;
}

.team-content{
	width: 65%;
	overflow: hidden;
}

.team-content h4{
	margin: 0;
	font-weight: bold;
	color: #21333E;
	font-size: 24px;
	padding-bottom: 10px;
}
.team-content h5{
	margin: 0;
	font-weight: normal;
	color: #6a6363;
	padding-bottom: 25px;
}
.team-content{
	
}
.team-content ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.team-content ul li{
	display: inline;
	padding-right: 5px;
}
.team-content ul li a {
	text-decoration: none;
	background: #D9ECEC;
	color: #058283;
	height: 45px;
	width: 45px;
	display: inline-block;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	border-radius: 50%;
	padding-top: 13px;
}
.team-content ul li a:hover{
	background: #058283;
	color: #fff
}
.toprside{
	width:100%;
	background:#058283;
	
	height: 100%;
	padding: 48px 42px;
	border-radius: 5px;
}
.toprside h3{
	font-family: 'Open Sans', sans-serif;
	color:white; 
}
.toprside p{
	font-family: 'Open Sans', sans-serif;
	color:white; 
}
.formm{
	width:100%;

}
.exside{
	width:100%;
	margin-top:0;
	
}
.exside h3{
	
	color:black;
	
}
.exside ul li{
	
font-size:20px;
color:#058283;
padding-bottom:5px;
}
.exside ul{
	list-style:none;
	margin:0;
	padding:0;
}

.exside ul li a {
	text-decoration: none;
	background: #D9ECEC;
	color: #058283;
	height: 40px;
	width: 40px;
	display:inline-block;
	font-size: 20px;
	text-align: center;
	padding-top:10px;
	border-radius: 50%;
}

button a{
	text-decoration:none;
	
}
button:hover a{
	color:white;
	text-decoration:none;
}
.fixedbox{
	width:355px;
	height:362px;
	
	position:relative;
	/* background:url('blk.png') no-repeat scroll  0 0/ 100% 100%;*/
	overflow:hidden;
	border-radius:10px;
	height: 100%;
	/*! padding-left: 28px; */
	margin-left: 105px;
}
.fixedbox img{
	transition:.3s;
}
.fixedbox:hover img{
	transform: scale(1.1);
	opacity:.5;
	
}
.fixedbox:hover{
	
	background:#212529;
	
}
.fixedbox ul{
	padding-top:72%;
	list-style:none;
	text-align:center;
}
.fixedbox ul li{
	display:inline;
}
.fixedbox ul li a{
	text-decoration:none;
	color:white;
	padding-left:5px;
}
.bottom{
	width:355px;
	height:362px;

	position:absolute;
	top:70%;
	transition:.5s;
}
.bottom h3{
	 text-align:center;
	font-size:22px;
	color:white;
}
.bottom p{
	text-align:center;
	color:white;
	margin-top: 7%;
}

.fixedbox:hover .bottom{
	top:50%;
}
.top{
	width:355px;
	height:362px;
	
	position:absolute;
	top:-100%;
	transition:0.5s;
}
.fixedbox:hover .top{
	top:-80%;
}

.last{
	margin-top:10%;
}
.last h1{
	color:black;
}
/* mdl*/
.mdl {
	margin-top:10%;
	/*! margin-left: 10%; */
	/*! padding-right: 43px; */
}

.full-mdl{
	
	width:1400px;
	padding:4px 259px;
	padding-left: 10px;
	margin-left: -10%;
}

