<!DOCTYPE html>
<html>
	<head>
		<title>Absolute Perfect Rendering</title>
		<link rel="stylesheet" href="psd.css">
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--header-area-->
		<div class="header-area">
			<div class="container">
				<img src="image/logo.png" alt="logo">
			</div>
		</div>
		<!--content-area-->
		<div class="content-area">
			<div class="container">
				<div class="banner">
					<h2>All types of cement and acrylic </h2>
					<ul>
						<li>20 years experience</li>
						<li>We are licensed and insured</li>
					</ul>
				</div>
				<div class="full">
					<div class="middle">
						<div class="box">
							<h2>Texture Coating</h2>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
						<div class="box">
							<h2>Texture Coating</h2>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
						<div class="box">
							<h2>Texture Coating</h2>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
						<div class="form">
							<form>
								<div class="form-title">
								<h4>request a</h4>
								<h3>quick quote</h3>
								</div>
								<div class="f-full">
									<div class="form-left">
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
										<input type="text" placeholder="Service">
									</div>
									<div class="form-right">
										<input type="text" placeholder="Subject">
										<div class="text">
											<input type="textarea" placeholder="Message">
										</div>
									</div>
									<div class="form-button">
										<button>Submit</button>
									</div>
								</div>
							</form>
						</div>
						<div class="last">
							<ul>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<li>0426881881</li>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<li>absolute.perfect.rendering@gmail.com</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		
	</body>
</html>