body{
	margin:0;
	padding:0;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	overflow: hidden;
	position: relative;

}
.header-area{
	text-align: center;
	padding: 20px 0px;
	overflow: hidden;

}

/*content-area*/
.content-area{
	overflow:hidden;
	background:#FCFDFD;
	position: relative;
}
.banner{
	background: url("image/banner.png" ) no-repeat scroll 0 0/100% 100%;
	padding: 115px 80px;

}
.banner h2{
	color:#fff;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.banner ul{
	margin:0;
	padding: 0;
	list-style: none;
}
.banner ul li{
	font-size:20px;
	color:#fff;
	padding-bottom: 8px;
	position:relative;
	padding-left: 35px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}
.banner ul li:before{
	content:"";
	position:absolute;
	height: 3px;
	width: 30px;
	background:#0070C2;
	top: 38%;
	left:0%;
}
.full{
	background: #fff;
	overflow:hidden;
	
}
/*middle-section starts*/
.middle{
	background: #fff;
	overflow:hidden;
	width: 70%;
	padding-top:30px;	
}
.middle:after{
	content:"";
	width:55%;
	height:2px;
	position: absolute;
	background: #ddd;
	bottom: -13%;
	right:32%;
}
.box{
	float: left;
	overflow:hidden;
	height: 250px;
	width: 27%;
	margin-right:2%;
	padding-left: 10px;

}
.box:first-child{
	padding-left: 75px;
}
.box:last-child{
	margin-right: 0px;
}
.box h2{
	color:#0072bc;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.box p{
	color: #6b6b6b;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-align: justify;
}
/*form starts*/
.form{
	overflow: hidden;
	width: 100%;


}
.form form{
	width: 300px;
	background: #000;
	padding: 30px 0px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 10px;
	position: absolute;
	top:30%;
	right: 3%;
}
.form-title{
	color: #fff;
	background: url("image/head.png") no-repeat scroll 0 0/100% 100%;
	padding: 15px 15px;
}
.form-title h3{
	text-transform: uppercase;
	margin:0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}
.form-title h4{
	margin:0;
	font-family: 'Montserrat', sans-serif;	
	font-weight: 400;
}
.f-full{
	width: 100%;
	height: 200px;
	padding: 20px;
	box-sizing: border-box;
	
}
.f-full input{
	padding: 10px;
	margin-bottom: 10px;
}
.form-left{
	float:left;
	overflow:hidden;
	width:46%;
	margin-right:4%;

}
.form-right{
	float:left;
	overflow:hidden;
	width:46%;
	margin-right:2%;
	
}
.text input{
	height: 65px;
}
.form-button{
	text-align: right;
	padding-top:20px;
	
}
.form-button button{
	background:#0072BB;
	color: #fff;
	padding: 12px 20px;
	margin-right: 4%;
	border: none;
	text-transform: uppercase;
	pointer: cursor;
}
/*last-starts*/
.last{
	background: #fff;
	overflow:hidden;
	width: 70%;
	padding-top:30px;	
	margin-bottom:15px;
	margin-left:40px;
}
.last ul{
	margin:0;
	padding-right: 15px;
	list-style: none;
}
.last ul li{
	font-size:13px;
	color: black;
	padding-bottom: 8px;
	position:relative;
	padding-left: 35px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	display: inline;
	padding-left:0;
	padding-right: 20px;
}
.last ul i{
	margin:0;
	color: white;
	background: #0072BC;
	border:5px solid #0072BC;
}
@media(max-width:991px){
	.box{
		padding-left:75px;
		height: 350px;
	}
	.content-area{
	overflow:hidden;
	background:#FCFDFD;
	position: relative;
}
	.form{
	overflow: hidden;
	width: 100%;
}
	.form form{
	width: 280px;
	background: #000;
	padding: 30px 0px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 10px;
	position: absolute;
	top:20%;
	right: 3%;
}
}
@media(max-width:768px){
	.box{
		width:60%;
		padding-left:75px;
		padding-bottom:10px;
		height: 200px;
	}
	.content-area{
	overflow:hidden;
	background:#FCFDFD;
	position: relative;
}
	.form{
	overflow: hidden;
	width: 100%;
}
	.form form{
	width: 240px;
	background: #000;
	padding: 30px 0px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 10px;
	position: absolute;
	top:20%;
	right: 3%;
}
.content-area{
	overflow:hidden;
	background:#FCFDFD;
	position: relative;
}
.banner{
	background: url("image/banner.png" ) no-repeat scroll 0 0/100% 100%;
	padding: 115px 80px;

}
.banner h2{
	color:#fff;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.banner ul{
	margin:0;
	padding: 0;
	list-style: none;
}
.banner ul li{
	font-size:20px;
	color:#fff;
	padding-bottom: 8px;
	position:relative;
	padding-left: 35px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}
.banner ul li:before{
	content:"";
	position:absolute;
	height: 3px;
	width: 30px;
	background:#0070C2;
	top: 38%;
	left:0%;
}
}
@media(max-width:600px){
	.box{
		width:40%;
		padding-left:75px;
		padding-bottom:10px;
		height: 200px;
	}
	.content-area{
	overflow:hidden;
	background:#FCFDFD;
	position: relative;
}
	.form{
	overflow: hidden;
	width: 100%;
}
	.form form{
	width: 220px;
	background: #000;
	padding: 30px 0px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 10px;
	position: absolute;
	top:20%;
	right: 3%;
}
}