<!DOCTYPE html>
<html>
	<head>
		<title>PSD to HTML</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="style.css">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">  
	</head>
	<body>
		
		<div class="header-area">
			<div class="container">
				<div class="header-full">
					<div class="header-menu">
						<a href="#"><i class="fa fa-bars"></i></a>
					</div>
					<div class="header-logo">
						<img src="images/logo.png" alt="logo">
					</div>
					<div class="header-socialicn">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="about-content">
							<div class="about-img">
								<img class="img-fluid" src="images/banner.jpg" alt="image">
								<i class="pin-logo fa fa-pinterest-p" aria-hidden="true"></i>
								<img class="pic-logo" src="images/pic-logo.png" alt="pic-logo"></i>
							</div>

							<h5>Travelling</h5>
							<h2>about me</h2>
							<ul>
								<li><a href="#"><i class="fa fa-user"></i> Dike AcAlister</a></li>
								<li><a href="#"><i class="fa fa-calendar"></i> January 16, 2016</a></li>
							</ul>
							<p> This is Photoshop's version now we's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi eiilit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsans ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti have a great is the best sociosqu ad litora torquent per conubia nostra.</p>
							<p class="text-middle">Exercitation photo booths stump towns totes bag Banksy, elit small batch bit kale chips proldent chillwave have a great work deep haves laborum.</p>
							<p>Proins gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagitgitis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec terzllus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est labosasirum. Corrupti quosa-lores et quas molestias excepturi sint occaecati. Facere possimus, omnis voluptas assumenda have esOmnis dolor repellen-dus. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis.Et harum quidem the odio dignissimos duci-mus qui blanditiis praesentium voluptatum deleniti atque.sociosqu ad litora torquent per conubia nostra.</p>
							<p>What a crowded bazaar! <span class="inline-bold">There were large crowds of people at the shops. There were motor cars, rickshaws, scooters and taxies. The has buses, too, were plying up and own the bazaar. We kept to the foot-path. Soon we were at the Fountain. There we is th saw the Gurdwara Sis Gar, with its golden dome.</span> A large number of devotees were going in or coming out.</p>
							<p>We moved on. There were shops dealing in all sorts of goods. There were the cloth merchants, chemists, jewellers, confec-tioners, tobaccoonists, leather goods merchants, wine merchants, gramophone dealers, radio shops and shops dealing in general merchandise. The show cases exhibited the goods in style to great idea gave a so much tempt us. 
</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="about-sidebar">
							<div class="about-search">
								<form>
									<input type="search" placeholder="Search" >
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="about-categories">
								<h3>categories</h3>
								<ul>
									<li><a href="#">lifestyle <span>98</span></a></li>
									<li><a href="#">audio <span>70</span></a></li>
									<li><a href="#">gallery <span>65</span></a></li>
									<li><a href="#">image <span>45</span></a></li>
									<li><a href="#">standard <span>25</span></a></li>
									<li><a href="#">status <span>33</span></a></li>
									<li><a href="#">video <span>55</span></a></li>
								</ul>
							</div>
							<div class="about-promo">
								<img class="img-fluid" src="images/promo.jpg" alt="image" />
							</div>
							<div class="latest-post">
								<h3>latest post</h3>
								
								<div class="blog-single">
									<div class="blogsingle-img">
										<img src="images/blog.jpg" alt="img">
									</div>
									<div class="blogsingle-content">
										<h4><a href="#">jurney towards a lifestyle</a></h4>
										<ul>
											<li><a href="#">16 Jan, 2016</a></li>
											<li><a href="#">255 Likes</a></li>
										</ul>
									</div>
								</div>
								
								<div class="blog-single">
									<div class="blogsingle-img">
										<img src="images/blog.jpg" alt="img">
									</div>
									<div class="blogsingle-content">
										<h4><a href="#">jurney towards a lifestyle</a></h4>
										<ul>
											<li><a href="#">16 Jan, 2016</a></li>
											<li><a href="#">255 Likes</a></li>
										</ul>
									</div>
								</div>
								
								<div class="blog-single">
									<div class="blogsingle-img">
										<img src="images/blog.jpg" alt="img">
									</div>
									<div class="blogsingle-content">
										<h4><a href="#">jurney towards a lifestyle</a></h4>
										<ul>
											<li><a href="#">16 Jan, 2016</a></li>
											<li><a href="#">255 Likes</a></li>
										</ul>
									</div>
								</div>
								
								<div class="blog-single">
									<div class="blogsingle-img">
										<img src="images/blog.jpg" alt="img">
									</div>
									<div class="blogsingle-content">
										<h4><a href="#">jurney towards a lifestyle</a></h4>
										<ul>
											<li><a href="#">16 Jan, 2016</a></li>
											<li><a href="#">255 Likes</a></li>
										</ul>
									</div>
								</div>
								
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="about-footer">
							<h5>about blog</h5>
							<p>Lorem ipsum dolor sit amet, conser adipisicingesse cillum dolore pariatur.</p>
							<img class="img-fluid" src="images/about-blog.png" alt="about blog">
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="about-footer">
							<h5>latest tweets</h5>
							<ul class="latest-tweet">
								<li><a href="#"><i class="fa fa-twitter"><span>@Twitter@magicalrebekah</span></i></a></li>
								<li>Developer Advocate@heyval isaiyou knows the very well is about things.</li>
								<li><a href="#"><i class="fa fa-twitter"><span>@Twitter@magicalrebekah</span></i></a></li>
								<li>Developer Advocate@heyval isaiyou knows the very well is about things.</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="about-footer">
							<h5>follow me instagram</h5>
							<div class="follow-me-all">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
								<img class="follow-me" src="images/follow-me.png" alt="follow me">
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="about-footer">
							<h5>latest comment</h5>
							<ul class="latest-comment">
								<li><a href="#">From Alex :</a></li>
								<li>Developer Advocate@heyval isaiyou knows the very well is about things.</li>
								<li><a href="#">From Jhon Doe :</a></li>
								<li>Developer Advocate@heyval isaiyou knows the very well is about things.</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-text">
							<p>@2015 copyright .all right reserved by <a href="#"> awesome theme</a> <span>i</span> <a href="#">terms policy</a> <span>i</span> <a href="#">disclaimer</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>