
.header-area{
	overflow: hidden;
	background: #000
}
.header-full{
	display: flex;
	align-items: center;
}
.header-menu{
	width: 30%;
}
.header-menu a{
	text-decoration: none;
	display: inline-block;
	padding: 15px 20px;
	color: #fff
}
.header-logo{
	width: 40%;
	text-align: center;
}
.header-socialicn{
	width: 30%;
}
.header-socialicn ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.header-socialicn ul li{
	display: inline;
}
.header-socialicn ul li a{
	text-decoration: none;
	display: inline-block;
	padding: 15px 20px;
	color: #fff
}
.about-area{
	overflow: hidden;
	padding: 70px 0px;
	background: #FAFAFC;
}
.about-content{
	background: #fff;
	padding-bottom: 30px;
}
.about-img{
	position: relative;
}
.pin-logo {
	font-size: 20px !important;
	position: absolute;
	color: #ffffff;
	background: #CC2127;
	padding: 1.2%;
	top: 0.5px;
	right: 1px;
}
.pic-logo {
	text-align: center;
	color: #ffffff;
	background: #20201E;
	display: inline-block;
	overflow: hidden;
	position: absolute;
	left: 47.5%;
	bottom: -13px;
}
.about-content h5{
	text-align: center;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #999999;
	font-size: 16px;
	padding-top: 40px;
}
.about-content h2{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #212121;
	text-transform: uppercase;
	font-size: 28px;
}
.about-content ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.about-content ul li{
	display: inline;
}
.about-content ul li a{
	color: #999999;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
	margin-right: 12px;
}
.about-content ul li a i{
	color: #212121;
	margin-right: 4px;
}
.about-content p{
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #464646;
	text-align: justify;
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0;
	line-height: 24.5px;
}
.text-middle{
	font-weight: 500 !important;
	width: 70%;
	margin: auto !important;
}
.inline-bold{
	font-weight: 500 !important;
	margin: auto !important;
}
/* about-sidebar */
.about-sidebar{
	overflow: hidden;
	background: #fff;
	padding: 15px;
}
.about-search input{
	background: #FAFAFC;
	border: none;
	padding: 8px;
	box-sizing: border-box;
	width: 80%;
}
.about-search button {
	border: none;
	background: #212121;
	color: #fff;
	padding: 7px 13px;
	margin-left: -5px;
}
.about-categories{
	overflow: hidden;
	padding: 30px 0px;
}
.about-categories h3{
	color: #212121;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
}
.about-categories ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.about-categories ul li a{
	display: block;
	text-decoration: none;
	color: #212121;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Hind', sans-serif;
	font-weight: 500;
	padding: 8px 0px;
	border-top: 1px solid #ddd;
	transition: .3s
}
.about-categories ul li a span{
	float: right;
	color: black;
}
.about-categories ul li a:hover{
	padding-left: 5%;
	color: #CC2127
}
.about-categories ul li a:hover span{
	color: green;
}
/*sidebar archive post*/
.latest-post{
	overflow: hidden;
	padding: 30px 0px;
}
.latest-post h3{
	color: #212121;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
}

.latest-post ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.latest-post ul li a{
	width: 100%;
	display: block;
	text-decoration: none;
	padding: 20px 0px;
	border-top: 1px solid #ddd;
}

.arch-post-img-1{
	width: 25%;
	display: inline;
	background: #3a3c49;
	padding: 25px 35px;
	margin-right: 2%;
}
.arch-post-img-2{
	width: 25%;
	display: inline;
	background: #F3F3F3;
	padding: 25px 35px;
	margin-right: 2%;
}
.arch-post{
	width: 65%;
	float: right;
	display: block;
	text-align: left;
}
.arch-post-title{
	color: #212121;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
	float: right;
	display: block;
}
.arch-post-date{
	font-family: 'Hind', sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	color: #999999;
	text-align: left;
}
.arch-post-date span{
	float: right;
	padding-right: 25px;
}

.footer-area{
	overflow: hidden;
	padding: 70px 0px;
	background: #212429;
}
.about-footer{
	width: 100%;
	float: left;
	overflow: hidden;
}

.about-footer h5{
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #f7f7f7;
	text-transform: uppercase;
	font-size: 15px;
	padding-bottom: 20px;
}

.about-footer p{
	text-align: justify;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 13px;
}
.latest-tweet li a{
	text-decoration: none;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 13px;
	padding-bottom: 10px;
	letter-spacing: 0.1em;
}
.latest-tweet li a span{
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 13px;
	padding-left: 10px;
}

.about-footer ul{
	padding-left:0px;
}
.latest-tweet li{
	list-style: none;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 13px;
	padding: 6px 0px;
}
.follow-me-all{
	padding:10px 0px;
}
.follow-me{
	width:32.66%;
	float: left;
	overflow: hidden;
	margin-right: 1%;
	margin-bottom: 1%;
}
.follow-me:nth-child(3){
	margin-right:0%;
}
.follow-me:nth-child(6){
	margin-right:0%;
}
.follow-me:nth-child(4 5 6){
	margin-bottom:0%;
}
.latest-comment li{
	list-style: none;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 13px;
	padding:6px 0px;
}
.latest-comment li a{
	text-decoration: none;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	color: #f9f9fb;
	font-size: 12px;
	padding-bottom: 10px;
}

.latest-comment li:nth-child(3){
	border-top: 1px solid #ddd;
}
.blog-single{
	padding: 20px 0px;
	border-top: 1px solid #ddd;
	display: flex;
	align-items: center;
}
.blogsingle-img{
	width: 30%;
	margin-right: 3%;
}
.blogsingle-img img{
	width: 100%;
}
.blogsingle-content{
	width: 67%;
}
.blogsingle-content h4{
	margin: 0;
}
.blogsingle-content h4 a{
	text-decoration: none;
	display: block;
	font-size: 15px;
	color: #212121;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.blogsingle-content ul li{
	display: inline;
	padding-right: 10px;
}
.blogsingle-content ul li a{
	display: inline;
	width: auto;
	border: none;
	color: #999999;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	font-size: 14px;
}

/*footer-copyright-etc*/
.footer{
	background: #17191c;
}

.footer-text{
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	color: #929293;
	text-align: center;
	text-transform: uppercase;
	padding-top: 15px;
	margin: auto;
	font-size: 14px;
	letter-spacing: 0.1em;
}
.footer-text p span{
	padding: 0px 25px;
}
.footer-text p a{
	text-decoration:  none;
	color: #929293;
}
.footer-text p a:hover{
	color: #ffffff;
}


@media(max-width: 991px){
	.about-footer{
		margin-bottom: 30px;
	}
}



















