* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

/*Header part starts*/

.header-full {
    width: inherit;
    overflow: hidden;
    background-color: #282828;
}

.bar-part {
    width: inherit;
    padding: 10px 10px;
}

.bar-part i {
    color: #F9F9FB;
}

.logo-part {
    padding: 10px 0px;
}

.social-media-part {
    /*padding: 20px 0px;*/
}

.social-medi-part a {}

.account {
    height: inherit;
    display: inline-block;
    padding: 10px 5px;
    border-left: 1px solid #555555;
}

.account:last-child {
    border-right: 1px solid #555555;
}

.social-media-part a i {
    color: #F9F9FB;
}

/*content part starts*/
.content-full {
    width: inherit;
    background-color: #F9F9FB;
    padding-top: 50px;
}

.content-part {}

.inner-content {
    background: #FFFFFF;
}

.content-one {}

.content-two {}

.content-one iframe {
    height: 240px;
}

.content-two h6 {
    font-weight: bold;
    padding: 15px 0px;
}

.content-two hr {
    width: 280px;
}

.content-two p {
    font-size: 12px;
}

.content-two ul li a {
    /*color: #212529cc;*/
    text-decoration: none;
    font-size: 12px;
    color: #282828;
    font-weight: normal;
}

.content-two ul li a i {
    color: #000000;
    padding-right: 5px;
}

/*form part starts*/

.form-part {
    padding: 15px 0px;
}

.form-part input {
    font-size: 12px;
}

.form-part textarea {
    font-size: 12px;
}

.form-part .form-control {
    border: none;
}

.form-part .form-control:focus {
    box-shadow: none;
    border-color: none !important;
}

.form-part .button {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color: #212429;
    font-size: 12px;
}

.outer-content {
    background: #FFFFFF;
    padding: 15px;
}

.outer-content form{
    margin-top: 20px;
}

.outer-content input placeholder {
    font-size: 12px;
}

.outer-content input {
    background-color: #F9F9FB;

}

.outer-content .form-control:focus {
    border-color: none;
    box-shadow: none;
}

.outer-content .form-inline a {

    color: #FFFFFF;
    background: #282828;
    padding: 6px 10px;
}

.outer-content img{
    margin-top: 20px;
}

.latest{
    margin-top: 20px;
    text-align: center;
}

.latest h3{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

/*.latest-two h6{
    font-size: 12px;
    font-weight: bold;
    
}*/





























