<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/bdfe015127.js" crossorigin="anonymous"></script>
	   
		
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
	    	<header>
			<div class="container">
				<div class="row header-box">
					<div class="col-md-4 col-sm-12">
						<div class="logo">
							<h2>Logo</h2>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-12">
						<div class="menu">
							<!--<ul class="nav nav-pills justify-content-end">
								<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Qualification</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Experience</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>-->
							<nav class="nav  nav-justified">
								<a class="nav-link " href="#">Home</a>
								<a class="nav-link" href="#">Qualification</a>
								<a class="nav-link" href="#">Experience</a>
								<a class="nav-link" href="#">Contact</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<Section>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="social-icon">
							<a href="" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a>
							<a href="" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>Linkedin</a>
							<a href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instragram</a>
							<a href="" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i>Github</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="own-address">
							<ul>	
								<li><i class="fa fa-envelope" aria-hidden="true"></i>rajib.sohel135@gmail.com</li>
								<li><i class="fa fa-phone-square" aria-hidden="true"></i>01851951311, <span>041564564545</span></li>
								<li><i class="fa fa-home" aria-hidden="true">Chittagong</i></li>
								<li><i class="fa fa-whatsapp" aria-hidden="true">01851951311</i></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
		</footer>
	
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
			
	</body>
</html>	