.logo {
	width: 100%;
	height: 75px;
	float: left;
}
.menu {
	width: 100%;
	height: 75px;
	float: left;

}
.header-box {
	box-shadow: 20px 30px 16px -35px;
}


.menu a {
	color: black;
	font-size: 20px;
	border-bottom: 1px solid #ddd;
	background-color: #ffffff17;
	margin: 20px 5px;
	transition: 0.5S;
}
.menu a:hover {
	background-color: lightblue;
	color: cayan;
}

.logo img {
	width: 105%;
	margin: auto;
	padding: 0px;
	height: 105%;
}

.social-icon {
	width: 100%;
	height: 100%;
	background-color: cyan;
	float: left;
}
.own-address {
	width: 100%;
	height: 100%;
	background-color: #ddd;
	float: left;
}

.social-icon a {
	color: black;
	font-size: 15px;
	margin: auto;
	display: block;
	padding: 5px;
	transition: 0.5s;
}

.social-icon i {
	font-size: 35px;
	margin-right: 10px;
	transition: 0.5s;
}
.own-address i {
	font-size: 35px;
	margin-right: 10px;
	transition: 0.5s;
	color: red;
	margin-right: 15px;
}
.own-address span{
	display: block;
}
.own-address i