<!DOCTYPE html>
<html>
	<head>
		<title>Absolute Perfect Rendering</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
		
		<!---google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Oswald:wght@300;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header-area">
			<div class="container">
				<img src="logo.png" alt="logo">
			</div>
		</div>
		<div class="content-area">
			<div class="container">
				<div class="banner">
					<h2>All types of cement and acrylic rendering</h2>
					<ul>
						<li>20 years of exprience</li>
						<li>We are licensed and ensured</li>
					</ul>
				</div>
				<div class="desc-full">
					<div class="single-desc">
						<h3>Texture Coating</h3>
						<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
					</div>
					<div class="single-desc">
						<h3>Acrylic Rendering</h3>
						<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
					</div>
					<div class="single-desc">
						<h3>Cement Rendering</h3>
						<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
					</div>
				</div>
				<div class="form-area">
					<form>
						<div class="form-head">
								<h4>Request a</h4>
								<h3>Quick quote</h3>
						</div>
						<div class="form-input">
							<div class="form-left">
								<input type="text" placeholder="Name">
								<input type="text" placeholder="E-mail">
								<input type="text" placeholder="Service">
							</div>
							<div class="form-right">
								<input type="text" placeholder="Subject">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="form-button">
							<button> Submit </button>
						</div>
					</form>
				</div>
				
				
				<div class="info">
					<div class="icon">
					<ul>
						<li><i class="fa fa-phone"></i> 0456373948</li>
						<li><i class="fa fa-envelope"></i>  absolute.rendering@gmail.com</li>
					
					</ul>
					
					</div>
				
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>