body{
	margin:0;
	padding:0;
}
.header-area{
	overflow: hidden;
	text-align: center;
	padding: 20px 0px;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
/*content-area*/
.content-area{
	background: #F7F9F8;
}
.content-area .container{
	background: #fff;	
	position: relative;
}
.banner{
	overflow: hidden;
	background: url('banner.jpg') no-repeat scroll 0 0 / 100% 100%;
	padding: 110px 60px;
}
.banner h2{
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.banner ul{
	margin: 0;
	padding:0;
	list-style: none;
}
.banner ul li{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 18px;
	padding-bottom: 10px;
	position: relative;
	padding-left: 30px;
}
.banner ul li:after{
	content:'';
	height: 4px;
	width: 25px;
	background: #0072BB;
	position: absolute;
	top:30%;
	left:0;
}
.desc-full{
	overflow: hidden;
	padding-left: 60px;
	padding-top: 60px;
	width: 68%;
	position: relative;
	padding-bottom: 30px;
}
.desc-full::after {
	content: '';
	position: absolute;
	height: 1px;
	width: 82%;
	background: #ddd;
	bottom: 0px;
	left: 7%;
}
.single-desc{
	width: 30%;
	float: left;
	overflow: hidden;
}
.single-desc h3{
	color: #0072BB;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	margin: 0;
	padding-bottom: 15px;
}
.single-desc p{
	color:#6b6b6b;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 13px;
	margin:0;
	line-height: 22px;
}
.form-area {
	overflow: hidden;
	padding: 100px 0px;
	position: absolute;
	top: 24%;
	right: 3%;
}
.form-area form{
	width: 300px;
	background:#000000;
	margin: auto;
	padding: 30px 0px;
	overflow: hidden;
	border-radius: 15px;
}
.form-head{
	background: url(head.png) no-repeat scroll 0 0/ 100% 100%;
	padding: 10px 20px;
}
.form-head h4{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #f4f5f4;
	text-transform: uppercase;
	margin:0;
}
.form-head h3{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #f4f5f4;
	text-transform: uppercase;
	margin:0;
}
.form-input{
	overflow: hidden;
	padding: 20px 30px;
}
.form-left{
	float: left;
	width: 48%;
	margin-right: 4%;
}
.form-left input{
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 8px;
	border: none;
}
.form-right{
	width:48%;
	overflow: hidden;
}
.form-right input{
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 8px;
	border: none;
}
.form-right textarea{
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 8px;
	border: none;
	height: 70px;
}
.form-button{
	float: right;
	padding-right: 30px;
}
.form-button button{
	background: #0072BB;
	color: #fff;
	text-transform: uppercase;
	border: none;
	padding: 6px 30px;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
.icon{
	padding-top: 60px;
	padding-left: 60px;
	margin:0;
	
}
.icon ul{
	list-style: none;
	padding-left: 30px;
}
.icon ul li{
	display: inline;
	padding-right: 20px; 
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	
}

.icon ul li i{
	background: #0072BB;
	color: white;
	
}

@media(max-width: 991px){
	.desc-full{
		width: 100%;
		box-sizing: border-box;
	}
	.form-area{
		position: inherit;
		padding: 30px 0px;
	}
	.form-area form{
		width: 400px;
	}
	.single-desc{
		width: 100%;
		padding-bottom: 30px;
	}
	.icon{
		padding-top: 0px;
	}
}
@media (max-width: 420px){
	.form-area form{
		width: 100%;
	}
}
















