<!DOCTYPE html>
<html>
	<head>
		<title>Absolute Perfect Rendering</title>
		<link rel="stylesheet" href="style.css">
		
		<!-- google-fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
		
	</head>
	<body>
		<!-- header-area -->
		<div class="header-area">
			<div class="container">
				<img src="image/logo.png" alt="logo">
			</div>
		</div>
		<!-- content-area -->
		<div class="content-area">
			<div class="container">
				<div class="banner">
					<h2>All types of cement and acrylic rendering</h2>
					<ul>
						<li>20 years experience</li>
						<li>we are licensed and insured</li>
					</ul>
				</div>
				<div class="description-full">
					<div class="description">
						<div class="desc-single">
							<h3>Texture Coating</h3>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
						<div class="desc-single">
							<h3>Texture Coating</h3>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
						<div class="desc-single">
							<h3>Texture Coating</h3>
							<p>The integrated colour permeates the render layer making scratches and damage less noticeable. Consistent, seamless finish across the project regardless of the substrate</p>
						</div>
					</div>
					
					<div class="form">
						<form>
							<div class="form-head">
								<h4>request a</h4>
								<h3>quick quote</h3>
							</div>
							<div class="form-full">
								<div class="form-left">
									<input type="text" placeholder="Name" />
									<input type="email" placeholder="Email" />
									<input type="text" placeholder="Service" />
								</div>
								<div class="form-right">
									<input type="text" placeholder="Subject" />
									<textarea placeholder="Message"></textarea>
								</div>
								<div class="form-button">
									<button>submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>