body{
	padding: 0;
	margin: 0;
}
.header-area{
	text-align: center;
	padding: 15px 0px;
	overflow: hidden;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
/* content-area */
.content-area{
	overflow: hidden;
	background: #F7F9F8
}
.banner{
	background: url('image/banner.png') no-repeat scroll 0 0 / 100% 100%;
	padding: 115px 80px;
}
.banner h2{
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	text-transform: uppercase
}
.banner ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.banner ul li{
	color: #fff;
	font-size: 22px;
	padding-bottom: 8px;
	position: relative;
	padding-left: 4%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}
.banner ul li:after{
	content: '';
	position: absolute;
	height: 4px;
	width: 30px;
	background: #0072BB;
	left: 0;
	top: 39%;
}
/* description */
.description-full{
	background: #fff;
	overflow: hidden;
}
.description{
	width: 80%;
	padding-top: 60px;
	padding-left: 80px;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd
}
.desc-single{
	width: 31%;
	float: left;
	overflow: hidden;
	margin-right: 2%;
}
.desc-single h3{
	color: #0072bc;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	margin: 0;
}
.desc-single p{
	color: #6b6b6b;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-size: 13px;
	line-height: 22px;
}

.form{
	overflow: hidden;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 200px;
}
.form form{
	width: 300px;
	background: #000;
	padding: 30px 0px;
	box-sizing: border-box;
	margin: auto;
	border-radius: 15px;
}
.form-head{
	background: url('image/heading.png') no-repeat scroll 0 0 / 100% 100%;
	padding: 10px 20px;
}
.form-head h4{
	margin: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}
.form-head h3{
	margin: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.form-full{
	overflow: hidden;
	padding-top: 35px;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}
.form-left{
	width: 48%;
	float: left;
	margin-right: 4%;
}
.form-left input{
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	margin-bottom: 8px;
}
.form-right{
	width: 48%;
	overflow: hidden;
}
.form-right input{
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	margin-bottom: 8px;
}
.form-right textarea{
	padding: 8px;
	box-sizing: border-box;
	width: 100%;
	height: 76px;
}
.form-button{
	text-align: right;
	padding-top: 30px;
}
.form-button button{
	background: #0072BB;
	color: #fff;
	padding: 3px 20px;
	border: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
}























