<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Assignment</title>
</head>

<body>
	<div class="container-fluid">
		<div class="news-full">
			<div class="container">
				<div class="news-start">
					<h6>OUR EDITORIAL CONTENT</h6>
					<h1>latest <span>news</span></h1>
					<div class="row">
						<div class="col-md-8">
							<p>Every week we publish content about what is best in the business world.</p>
						</div>
						<div class="col-md-4">	<a href="#" class="text-right">See All</a>
						</div>
					</div>
				</div>
				<div class="news">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="news-single">
								<img src="images/news-1.jpg" alt="news1" class="img-fluid">
									<div class="news-over">	<a href="#"><i class="fas fa-user"></i>Andrea Miller</a>
										<a href="#"><i class="fas fa-clock"> 2 Days Ago</i></a>
									</div>
									<div class="news-below">
										<a href="#">
											<h4 class="text-justify">Increasing creativity is possible for everyone</h4>
										</a>
										<a href="#">
											<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit.</p>
										</a>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="news-single">
								<img src="images/news-1.jpg" alt="news1" class="img-fluid">
									<div class="news-over">	<a href="#"><i class="fas fa-user"></i>Andrea Miller</a>
										<a href="#"><i class="fas fa-clock"> 2 Days Ago</i></a>
									</div>
									<div class="news-below">
										<a href="#">
											<h4 class="text-justify">Increasing creativity is possible for everyone</h4>
										</a>
										<a href="#">
											<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit.</p>
										</a>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="news-single">
								<img src="images/news-1.jpg" alt="news1" class="img-fluid">
									<div class="news-over">	<a href="#"><i class="fas fa-user"></i>Andrea Miller</a>
										<a href="#"><i class="fas fa-clock"> 2 Days Ago</i></a>
									</div>
									<div class="news-below">
										<a href="#">
											<h4 class="text-justify">Increasing creativity is possible for everyone</h4>
										</a>
										<a href="#">
											<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit.</p>
										</a>
									</div>
							</div>
						</div>
						<!--<div class="col-md-4">
							<img src="images/news-1.jpg" alt="news1" class="img-fluid">
							<div class="news-over">	<a href="#"><i class="fas fa-user"></i>Andrea Miller</a>
								<a href="#"><i class="fas fa-clock"> 2 Days Ago</i>

</a>
							</div>
							<div class="news-below">
								<a href="#">
									<h4 class="text-justify">Increasing creativity is possible for everyone</h4>
								</a>
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit.</p>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<img src="images/news-1.jpg" alt="news1" class="img-fluid">
							<div class="news-over">	<a href="#"><i class="fas fa-user"></i>Andrea Miller</a>
								<a href="#"><i class="fas fa-clock"> 2 Days Ago</i>

</a>
							</div>
							<div class="news-below">
								<a href="#">
									<h4 class="text-justify">Increasing creativity is possible for everyone</h4>
								</a>
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit.</p>
								</a>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>