<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
	</head>
	<body>
		<!--Header Part Starts-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="box">
						<h1>Recruit Plus Blog and News</h1>
						<p>FOLLOW OUR INFOMATIVE BLOG ARTICLES </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 full-box">
					<div class="box">
						<img src="image/news1.jpg" alt= "Image">
						<p> <i class="fa fa-calendar" aria-hidden="true"></i>
						11 Oct, 2016 <i class="fa fa-comment" aria-hidden="true"></i>
						3 comments</p>
						<h1>Blog Title here</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="#">Read More...</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="page">
						<ul class="nav nav-pills active">
							<li><a href="#"><</a></li>
							<li><a class="fixx" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>