.box {
	width: 100%;
	height: 100%px;
	border: 1px solid #ddd;
	margin: 5px;
	padding: 10px;
}
.box img {
	width: 100%;
	height:60%;
}
.box h1 {
	color: black;
	font-size: 20px;
	font-weight: bold;
	margin: 7px;
	
}
.box p {
	color: black;
	font-size: 15px;
	margin: 7px;
}
.box a {
	text-decoration: none;
	color: black;
	border: 1px solid #ddd;
	margin-left: 7px;
	padding: 5px 7px;
	transition: 0.5s;
}
.box a:hover {
	background: blue;
	color: white;
}

.page ul {
	list-style: none;
	margin: 10px 0px;
}
.page ul li{
	display: inline;
	padding: 10px;
	border: 1px dotted #ddd;
}

.page ul li a{
	display: inline;
	padding: 10px;
	border: 1px dotted #ddd;
	transition: 0.5s;
}
.page ul li a:hover{
	background-color: blue;
	color: #fff;
	text-decoration: none;
}
.fixx{
	background-color: blue;
	color: #fff;
}