<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Vegas Nav: Multi-level Dropdown Menu Example</title>

<link href="css/vgnav.css" rel="stylesheet" type="text/css">
<link href="css/vgnav-theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/flatly/bootstrap.min.css">
<style>
  body {
  background: #ccc;
  color: #232323;
  font-family: Roboto, sans-serif;
}
</style>
</head>

<body>

      <div class="header">
        <div class="navigation">
              <nav class="vg-nav vg-nav-lg">
                <ul>
                  <li class="active">
                    <a href="/">Home page</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Left dropdown</a>
                    <ul class="left">
                      <li><a href="/">Any page</a></li>
                      <li class="dropdown">
                        <a href="#">Second level</a>
                        <ul class="left">
                          <li><a href="/">Another page</a></li>
                          <li><a href="/">Any page</a></li>
                          <li class="dropdown">
                            <a href="#">Third level</a>
                            <ul class="left">
                              <li><a href="/">Any page</a></li>
                              <li><a href="/">Another page</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/">Another page</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-mega">
                    <a href="#">Mega Menu</a>
                    <div class="dropdown-mega-container">
                      <div class="row">
                        <div class="col-md-4 text-left">
                          Left
                        </div>
                        <div class="col-md-4 text-center">
                          Center
                        </div>
                        <div class="col-md-4 text-right">
                          Right
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="/">Any page</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Right dropdown</a>
                    <ul class="right">
                      <li><a href="/">Any page</a></li>
                      <li class="dropdown">
                        <a href="#">Second level</a>
                        <ul class="right">
                          <li><a href="/">Another page</a></li>
                          <li><a href="/">Any page</a></li>
                          <li class="dropdown">
                            <a href="#">Third level</a>
                            <ul class="right">
                              <li><a href="/">Any page</a></li>
                              <li><a href="/">Another page</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="/">Another page</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
		  
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="js/vgnav.min.js"></script>
<script>
    $(document).ready(function () {
      $('.vg-nav').vegasMenu();
    })
  </script>
  

</body>
</html>
