body{
	margin: 0;
	padding: 0;
}
.header-area{
	background: blue;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
.header{
	display: flex;
	align-items: center;
}
.logo{
	width: 30%;
}
.logo a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}
.menu{
	width: 70%;
}
.responsive_bar{
	color: #fff;
	font-size: 20px;
	display: none;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
	position: relative;
}
.menu ul li a{
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 15px 25px;
}
.menu ul ul{
	display: none;
	width: 200px;
	position: absolute;
	top: 100%;
	left: 0;
	background: blue;
	text-align: left;
}
.menu ul ul li{
	display: block;
}
.menu ul ul li a{
	display: block;
	transition: .3s
}
.menu ul li:hover > ul{
	display: block;
}
.menu ul ul li:hover a{
	background: green;
	padding-left: 35px;
}
.menu ul ul ul{
	left: 100%;
	top: 0;
}
.menu ul ul ul li:hover a{
	padding-left: 40px;
	background: red;
}


@media (max-width: 991px){
	.header-area{
		padding: 10px;
	}
	.responsive_bar{
		position: absolute;
		top: 3%;
		right: 5%;
		display: block;
		cursor: pointer;
	}
	.logo{
		width: 100%;
	}
	.header{
		display: block;
	}
	.menu{
		width: 100%;
		background: green
	}
	.menu ul{
		display: none;
		text-align: left;
	}
	.menu ul li{
		display: block;
	}
	.menu ul li a{
		border-bottom: 1px solid #eee;
		display: block;
	}
}














