* {
	margin: 0px;
	padding: 0px;
}
header {
	width: 100%;
	background: black;
}
header .logo {
	width: 100%;
	overflow: hidden;
	text-align:  center;
}
header .menu {
	width: 100%;
	text-align:  right;
	padding: 10px 0px;
}
header .menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: block;
}
header .menu ul li {
	display: inline-block;
	position: relative;
}
header .menu ul li a {
	padding: 15px;
	font-size: 17px;
	color: #ddd;
	text-decoration: none;
	transition: 0.3s;
	display: inline-block;
}
header .menu ul li:hover > ul{
	display: block;
}
header .menu i {
	padding: 10px;
	font-size: 25px;
	color: #ddd;
	padding: 10px;
	cursor: pointer;
	display: none;
}

header .menu ul ul li {
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid #eee;
	
}
header .menu ul ul {
	text-align: left;
	background: cyan;
	display: none;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
}
header .menu ul ul li a {
	color: black;
}
.menu ul ul ul{
	left: 100%;
	top: 0;
}
.menu ul li i{
	display: inline-block;
}
.menu ul ul:after{
	font-family: FontAwesome;
    content: "\f078";
	position: absolute;
	top: 0;
	left: 0;
	color: white;
}












/*Respondive*/
@media (max-width: 767px){
	header .menu i {
		display: block;
	}
	header .menu ul {
		display: none;
	}
}










