<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<!--Font Awesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--Bootstrap-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--Own Css-->
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<!--Head Section-->
		<header class="menubar">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="menu">
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo">
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon">
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--Full Body-->
		<section class="full-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="box1">
							<img src="image/IMG_20180717_072021.jpg" alt="Image">
							<h5>Travelling</h5>
							<h1>About me</h1>
							<a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>DIKE ACALISTER</span></a>
							<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>JANURY 16, 2016</span></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque, nunc sit amet finibus commodo, tellus est tempor felis, ut iaculis risus sem in nisl. Nulla semper et diam ac commodo. Praesent sagittis condimentum orci et fringilla. Nulla et eleifend metus. Nullam vulputate semper sem a lacinia. Quisque tempus tellus sem, et eleifend leo fringilla quis. Curabitur nec augue nec massa dignissim consectetur eu ut diam. Nulla sit amet lectus vitae nulla ullamcorper rhoncus blandit id lacus.<br><br><br>
							<span>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br>
							"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</span><br><br><br>
							Pellentesque ut mauris in nisi aliquet malesuada. Nunc condimentum quam magna, non blandit sapien vestibulum sit amet. Proin fermentum ex eu nibh elementum tincidunt. Duis eget tempus nisi, id aliquam dui. Curabitur interdum odio leo, vel sagittis felis fringilla ut. Nulla quam lectus, ornare vel mi nec, imperdiet feugiat erat. Vestibulum non vehicula lectus, id dapibus dui. Suspendisse a euismod turpis, quis posuere mauris. In neque nisl, viverra quis imperdiet non, finibus sed nisl. Phasellus ac quam quis erat vulputate ultrices. Praesent luctus erat luctus tempus venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ultrices porta nisi, varius molestie leo faucibus sit amet. Duis molestie malesuada consectetur. Vivamus vehicula ligula ut quam volutpat fringilla.<br><br>
							Nunc dapibus ligula eget lorem commodo, in venenatis urna pellentesque. Vestibulum lobortis lectus et dui faucibus, sed pretium tortor lobortis. Nam quis lectus vitae magna iaculis molestie sit amet vel purus. Mauris ac ex turpis. Etiam at luctus ante, id tincidunt dolor. Integer quis turpis in diam viverra cursus. Etiam et vulputate felis, eu eleifend nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse mollis quam erat, vitae congue est aliquam eu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse viverra velit vehicula, mattis dolor ut, pulvinar urna. Vivamus euismod ipsum metus, nec bibendum dui mattis a. Maecenas porttitor lacus quis dictum dictum. Curabitur in venenatis ipsum, in fermentum erat. Integer vehicula urna quis ante pretium congue. Etiam sit amet felis vitae erat pellentesque sollicitudin pharetra in turpis.<br><br> 
							Cras at laoreet eros. Nunc malesuada euismod velit vitae maximus. Aenean erat magna, tincidunt id magna id, rhoncus pretium enim. In ac velit nulla. Nullam nec faucibus velit, sed hendrerit orci. Ut id mattis ipsum. Sed vel quam risus. Nunc egestas ac lacus eu tristique. Fusce gravida mi rhoncus neque pellentesque, nec consequat erat pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque ut mattis sapien, a ultrices dui. Quisque vulputate massa ullamcorper nisl ullamcorper, non mollis justo eleifend. Pellentesque sit amet viverra justo, in convallis nibh. Vivamus commodo sit amet mauris et luctus. Morbi at libero at ante rutrum mattis in id risus.<br><br>
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box2">
							<form>
								  <div class="search-box">
									<input type="search" class="" placeholder="Search">
									<i class="fa fa-search search-icon" aria-hidden="true"></i>
								  </div>
							</form>
							<h2>CATAGORIES</h2>
							<ul>
								<li><a href="#">Lifestyle<span>98</span></a></li>
								<li><a href="#">Audio<span>102</span></a></li>
								<li><a href="#">Gallery<span>83</span></a></li>
								<li><a href="#">Image<span>04</span></a></li>
								<li><a href="#">Standard<span>109</span></a></li>
								<li><a href="#">Status<span>50</span></a></li>
								<li><a href="#">Video<span>102</span></a></li>
							</ul>
							<img src="image/team-1.jpg" alt="Image">
							<h2>Latest Post</h2>
							<div class="blog-single">
								<div class="post1">
									<img class="img-fluid" src="image/team-1.jpg" alt="Image">
								</div>
								<div class="post2">
									<h4>some content</h4>
								</div>
							</div>
						</div>
					</div>
				<div>
			</div>
		</section>
		
		
		<!--footer section-->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="box">
							<h3>About blog</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque, nunc sit amet</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="box">
							<h3>Latest tweets</h3>
							<i class="fa fa-twitter" aria-hidden="true"></i><p>@twitter@magicalrebecah<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis facilisis felis, eu volutpat erat condimentum a.</p>
							<i class="fa fa-twitter" aria-hidden="true"></i><p>@twitter@magicalrebecah<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis facilisis felis, eu volutpat erat condimentum a.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="box">
							<h3>follow me instagram</h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="box">
							<h3>Latest comment</h3>
								<p>From Alex:<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis facilisis felis, eu volutpat erat condimentum a.</p>
								<p class="for-border">From Jhon Doe:<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis facilisis felis, eu volutpat erat condimentum a.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer class="footer-section2">
			<div class="row">
				<div class="col-md-12">
					<div class="boxx">
						&copy;2015 copyright. allright reserved by awesome theme  |  <a href="#" target="_blank"> TERMS policy</a>  |  <a href="#" target="_blank">DISCLAIMER</a>
					</div>
				</div>
			</div>
		</footer>
		
		
				<!--Javascript & Jquery-->
		<script src="js/Jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>












