<!DOCTYPE html>
<html>

<head><title>Box respondive pravtice</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
	<div classass="container">
		<div class="fixedbox">
		   <div class="bottom">
		      <a href="#">attend</a>
		
		</div>
		
		<div class="top">
			<h2>Course One</h2>	
		</div>
			<div class="left">
				<h4>$90</h4>
			</div>
			<div class="right">
				<h3>1-3 weeks</h3>
			</div>
		</div>
		
		
		<div class="fixedbox">
		<div class="bottom">
		<a href="#">attend</a>
		
		</div>
		<div class="top"><h2>Course Two</h2>
		</div>
		<div class="left">
			<h4>$90</h4>
		</div>
		<div class="right">
			<h3>1-3 weeks</h3>
		</div>
		</div>
		
		
		<div class="fixedbox">
		<div class="bottom">
		<a href="#">attend</a>
		
		</div>
		<div class="top">
		 <h2>Course Three</h2>
		</div>
		 <div class="left">
			 <h4>$90</h4>
		 </div>
		<div class="right">
			<h3>1-3 weeks</h3>
		</div>
		</div>
		
	
	
	</div>


</body>

</html>