.container{
	max-width:1140px;
		width:100%;
		height:500px;
		display:block;
         margin:auto;		
		
	}
.fixedbox{
	width:350px;
	height:250px;
	display:block;
	position:relative;
	overflow:hidden;
	float:left;
	margin:1%;
	border: 1px solid #ddd
	
	}
.fixedbox .bottom a{
	text-align:center;	
	}	
.top{
	width:33.33%;
	height:250px;
	background-color:#0000003b;
	position:absolute;
	display:block;
	top:-100%;
	transition:.5s;
	overflow:hidden;
	left:33.33%;
	
}
.fixedbox:hover .top{
	top:-50%;
	}
	
h2{
	color:#09f209;
	padding-top:100%;
	text-align:center;
}	
.bottom{
	width:33.33%;
	height:250px;
	background-color:#0000003b;
	position:absolute;
	display:block;
	top:100%;
	transition:.5s;
	overflow:hidden;
	left:33.33%;
	text-align:center;
	font-weight:bold;
	
	
}
.bottom a{
	background:#5DC560;
	color:white;
	padding:10px 20px;
	display:inline-block;
	text-decoration:none;
	text-transform:capitalize;
	border-radius:50px;
	font-weight:bold;
}
.fixedbox:hover .bottom{
	top:50%;
	}
.left{
	width:80px;
	height:250px;
	background-color:#0000003b;
	left:-55%;
	transition:.5s;
	position:absolute;
	overflow:hidden;
}
.fixedbox:hover .left{
	left: 0
}
.left h4{
	background-color:#5DC560;
	top:60%;
	width:20px;
	height:20px;
	padding-right:40%;
}
h4{
	padding-left:80%;
	padding-top:5%;
	left:40%;
	color:white;
	font-weight:20px;
	
	
}
h3{
	color:white;
	padding-top:4%;
	padding-left:5%;
}


	
.right{
	width:350px;
	height:250px;
	background-color:#0000003b;
	right:-100%;
	top:0%;
	position:absolute;
	display:block;
	overflow:hidden;
	transition:.5s;
	
}
.fixedbox:hover .right{
	left:66.66%;
	}