<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Simple icon design</title>
	<link rel="stylesheet" href="style.css">
	
	<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
</head>
<body>
	<div class="container">
		<div class="team-full">
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-1.jpg" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-1.jpg" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-1.jpg" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		
			<div class="team-single">
				<div class="team-img">
					<img src="image/team-1.jpg" alt="image" >
				</div>
				<div class="team-content">
					<h4>David Cooper</h4>
					<h5>CTO & CO-FOUNDER</h5>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>