.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	padding: 100px 0px;
}
.team-full{
	width: 70%;
	overflow: hidden;
}
.team-single{
	width: 50%;
	float: left;
	margin-bottom: 4%;
	overflow: hidden;
}
.team-img{
	float: left;
	width: 30%;
	margin-right: 5%;
}
.team-img img{
	width: 100%;
	transition: .3s;
}
.team-img img:hover{
	transform: scale(1.1)
}
.team-content{
	width: 65%;
	overflow: hidden;
}
.team-content h4{
	margin: 0;
	font-weight: bold;
	color: #21333E;
	font-size: 24px;
	padding-bottom: 10px;
}
.team-content h5{
	margin: 0;
	font-weight: normal;
	color: #6a6363;
	padding-bottom: 25px;
}
.team-content{
	
}
.team-content ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.team-content ul li{
	display: inline;
	padding-right: 5px;
}
.team-content ul li a {
	text-decoration: none;
	background: #D9ECEC;
	color: #058283;
	height: 45px;
	width: 45px;
	display: inline-block;
	font-size: 20px;
	text-align: center;
	line-height: 45px;
	border-radius: 50%;
}
.team-content ul li a:hover{
	background: #058283;
	color: #fff
}












