<!DOCTYPE html>
<html>
	<head>
		<title>Learning bootstrap </title>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
	
	
		<div class="container">
		
			<div class="box">
				<img src="students.jpeg" alt="img">
				<div class="content1">
					<h4>course 1</h4>
				</div>
				<div class="content2">
					<h4>course 1</h4>
				</div>
				<div class="content3">
					<h4>course 1</h4>
				</div>
				<div class="content4">
					<h4>course 1</h4>
				</div>
			</div>
			
		</div>
	</body>
</html>