.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
.box{
	height: 400px;
	width: 400px;
	position: relative;
	overflow: hidden;
}
.box img{
	width: 100%;
}
.content1{
	position: absolute;
	top: 0;
	left: -50%;
	height: 34%;
	width: 50%;
	background: #00000080;
	transition: .5s
}
.content1 h4{
	color: #fff;
}
.box:hover .content1{
	left: 0
}

.content2{
	position: absolute;
	top: 0;
	right: -50%;
	height: 34%;
	width: 50%;
	background: #00000080;
	transition: .5s
}
.content2 h4{
	color: #fff;
}
.box:hover .content2{
	right: 0
}

.content3 {
    position: absolute;
    bottom: 33%;
    left: -50%;
    height: 33%;
    width: 50%;
    background: #00000080;
    transition: .5s;
}
.content3 h4{
	color: #fff;
}
.box:hover .content3{
	left: 0
}
.content4 {
    position: absolute;
    bottom: 33%;
    right: -50%;
    height: 33%;
    width: 50%;
    background: #00000080;
    transition: .5s;
}
.content4 h4{
	color: #fff;
}
.box:hover .content4{
	right: 0
}




