<!DOCTYPE html>
<html>
	<head>
		<title>Menu Design</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
	</head>
	<body>
		
		<div class="header-area">
			<div class="container">
				<div class="header">
					<div class="logo">
						<a href="index.html">Reju</a>
					</div>
					<div class="menu">
						<div class="responsive_bar"><i class="fa fa-bars"></i></div>
						<ul>
							<li>
								<a href="#">Home</a>
								<ul>
									<li><a href="#">Homepage 1</a></li>
									<li><a href="#">Homepage 2</a></li>
									<li>
									
										<a href="#">Homepage 3</a>
										<ul>
											<li><a href="#">Homepage 8</a></li>
											<li><a href="#">Homepage 9</a></li>
										</ul>
									</li>
									<li><a href="#">Homepage 4</a></li>
									<li><a href="#">Homepage 5</a></li>
								</ul>
							</li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script src="jquery-3.5.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>