*/ {
	margin: 0;
	padding: 0;
}
.menubar {
	width: 100%;
	overflow: hidden;
	background: black;
	height: 40px;
}
.menu {
	width: 100%;
	height: 20px;
	background: red;
}
.logo {
	width: 100%;
	height: 20px;
	background: red;
}
.icon {
	width: 100%;
	height: 20px;
	background: red;
}
.box1 {
	width: 100%;
	float: left;
	overflow: hidden;
	margin-top: 5%;
	text-align: center;
}
.box2 {
	width: 100%;
	float: left;
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: -10%;
	padding: 15px;
}
.box1 img {
	width: 100%;
	padding-bottom: 5%;
}
.box1 h5 {
	text-align: center;
	font-size: 15px;
	color: #6D6D6D;
	text-transform: uppercase;
}
.box1 h1 {
	text-align: center;
	font-size: 20px;
	color: black;
	text-transform: uppercase;
	font-weight: bold;
}
.box1 a {
	text-decoration: none;
	display: inline;
	color: #6D6D6D;
	padding: 10px;
}
.box1 a:hover {
	text-decoration: none;
	color: #6D6D6D;
	
}

.box1 a i {
	font-size: 15px;
	color: black;
	margin-right: 10px;
}
.box1 a i span {
	font-size: 15px;
	color: #6D6D6D;
	text-transform: uppercase;

}

.footer-section {
	width: 100%;
	overflow: hidden;
	height: 100%;
	background: #212429;
	padding: 15px 0px;
	margin-top: 20px;
}

.box1 p {
	text-align: justify;
	font-size: 15px;
	color: #6D6D6D;
	padding: 15px;
}
.box1 span {
	text-align: center;
	font-size: 15px;
	color: #6D6D6D;
}

.search-box {
	width:100%;
	display: inline-block;
	padding-bottom: 15px;
}
.search-box input {
	width: 90%;
	padding-bottom: 4px;
	display: inline-block;
	border: none;
	background: #f9f9fb;
	color: #ababad;
	margin: 0px;
	padding-left: 20px;
}
.search-icon {
	width: 10%;
	background: black;
	color: #fff;
	padding: 6px 11px;
	float: right;
	border-radius: 2px;
}
.box2 h2 {
	text-align: center;
	color: black;
	font-size: 15px;
	font-weight: bold;
	padding: 12px 0px;
	border-bottom: 1px solid #ddd;
}
.box2 ul{
	margin: 0;
	padding: 0;
	list-style: none
}
.box2 ul a{
	text-decoration: none;
	color: black;
	font-size: 15px;
	transition: .3s;
	display: block;
}
.box2 li {
	border-bottom: 1px solid #ddd;
	display: inline-block;
	width: 100%;
	padding: 12px 0px;
	text-align: left;
}
.box2 span {
	float: right;
}

.box2 a:hover{
	padding-left: 20px;
	color: red;
}
.box2 a:hover span{
	color: green;
}


.box2 img {
	width: 80%;
	margin: auto;
	text-align: center;
	overflow: hidden;
	padding: 20px 0px;
}

.post a {
	text-decoration: none;
	color: black;
	font-size: 15px;
	margin-top: 10px;
} 
.post1 {
	width: 30%;
	float: left;
	overflow: hidden;
	margin-top: 5px;
	margin-right: 5%;
}

.post2 {
	width: 65%;
	overflow: hidden;
}
.box {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	margin-top: 8%;
}
.box h3 {
	color: #D4D5D7;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	text-transform: uppercase;
}

.box p{
	color: #D4D5D7;
	font-size: 13px;
	text-align: left;
	text-transform: inherit;
}
.box i {
	font-size: 15px;
	display:inline;
	color: #D4D5D7;
}

.for-border {
	border-top: 1px solid #ddd; 
	padding-top: 10px;
}

.boxx {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	margin-top: 0px;
	text-transform: uppercase;
	text-align: center;
}
.footer-section2 {
	width: 100%;
	overflow: hidden;
	height: 100%;
	background: #17191C;
	color: #D4D5D7;
	font-size: 12px;
	margin-bottom: 20px;
	padding: 5px 0px;
}
.boxx a{
	text-decoration: none;
	color: #D4D5D7;
}



















