.container{
	width:1140px;
	margin: auto;
	background: #ddd;
	overflow:hidden;
}

.a{
	width: 100%;
	height: 250px;
	overflow: hidden;
}

.one{
	height: 100%;
	width:24.25%;
	float: left;
	margin-right:1%;
	background: blue;
}

.two{
	height: 100%;
	width:24.25%;
	float: left;
	margin-right:1%;
	background: green;
}

.three{
	height: 100%;
	width:24.25%;
	float: left;
	margin-right:1%;
	background: blue;
}

.four{
	height: 100%;
	width:24.25%;
	float: left;
	background: yellow;
}

.b{
	width: 100%;
	height: 250px;
	overflow: hidden;
	margin-top: 15px;
}


.five{
	height: 100%;
	width:23.5%;
	margin: 1%;
	float: left;
	background: green;
}

.five:nth-child(even){
	background: blue;
}

.five:first-child{
	margin-left: 0;
}

.five:last-child{
	margin-right:0;
}