<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="owl-carousel owl-theme slider">
			
				<div class="slide-single">
					<div class="top-img">
						<img src="image/review1.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				<div class="slide-single">
					<div class="top-img">
						<img src="image/1.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				<div class="slide-single">
					<div class="top-img">
						<img src="image/2.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				<div class="slide-single">
					<div class="top-img">
						<img src="image/3.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				<div class="slide-single">
					<div class="top-img">
						<img src="image/4.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				<div class="slide-single">
					<div class="top-img">
						<img src="image/5.jpg">
					</div>
					<div class="ok">
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-img">
						<h4>Abdul Motin</h4>
						<p>Student</p>
					</div>
					</div>
				</div>
				
				
				
				
			</div>
		</div>
		
		
		
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		
		
		<script>
			$('.owl-carousel').owlCarousel({
				items: 2,
				loop:true,
				margin:10,
				nav:false,
				autoplay: true,
				autoplayTimeout: 1000,
				autoplayHoverPause: true,
				responsive:{
					991:{
						items: 3,
						margin: 20
					},
					767:{
						items: 2,
						margin: 20
					},
					420:{
						items: 1
					}
				}
			})
		</script>
		
		
		
		
		
		
		
		
		
	</body>
</html>