.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	padding-top: 100px;
}
.slider{
	padding-top: 100px;
}
.slide-single{
	background: #ddd;
	padding: 0;
	box-sizing: border-box;
}
.ok{
	
	background: #ddd;
	padding: 30px;
	box-sizing: border-box;
}
.slide-single p{
	color: green;
	font-size: 20px;
}
.slide-img{
	text-align: center;
}
.top-img{
	background: white !important;
	text-align: center;
}
.top-img img{
	width: 100px !important;
	display: inline !important;
	border-radius: 50%;
}