*{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

img{
	border: none;
}

a{
	text-decoration: none; 
}

ul,ol{
	list-style-type: none;
}

/*news-full starts*/

.news-full{
	width: 100%;
	height: auto;
	background: #EEF4ED;
	overflow: hidden;
}

.news-start{
	width: 100%;
	position: relative;
}

.news-start h6{
	color: #42BCBA;
	text-transform: uppercase;
	font-weight: bold;
	padding: 20px 0px;
	font-size: 15px;
	
}

.news-start h1{
	text-transform: Capitalize;
	color: #21333E;
	font-weight: 700;
	font-size: 50px;
}


.news-start h1 span{
	margin: 0px;
	color: #058283;
	opacity: 1.15;
	background: #CCE3DE;
	padding: 10px;
	border-radius: 4px;
}

.news-start .row .col-md-8 p{
	color: #606D75;
	font-size: 16px;
	margin: 24px 0px 0px;
	line-height: 1.5;
	letter-spacing: 1px;
	margin-bottom: 25px;
}

.news-start .row .col-md-4 a{
	text-decoration: none;
	background: #058283;
	color: #CCE3DE;
	padding: 10px 20px;
	text-transform: uppercase;
	line-height: 3.0;
	border-radius: 5px;
	margin-left: 255px;
	margin-bottom: 25px;
}

.news{
	margin-top: 25px;
	overflow: hidden;
	position: relative;
}

.news .col-md-4 img{
	transition: 0.3s;
}

.news .col-md-4:hover img{
	transform: scale(1.1);
	width: 350px;
}

.news a{
	text-decoration: none;
	overflow: hidden;
}

.news .col-md-4 .news-over{
	background: #11111700;
	width: 350px;
	height: 394px;
	position: absolute;
	top: -45px;
	padding: 25px 25px;
	transition: 0.3s;
}

.news .col-md-4 .news-over a{
	padding: 50px 5px;
	color: #F9F9F9;
}

.news .col-md-4 .news-over a i{
	padding: 0px 10px;
}

.news .row .col-md-4:hover .news-over{
	top: 22px;
	z-index: 1;
}

.news-below{
	background: #1111174a;/*493e3e9e;*/
	overflow: hidden;
	padding: 0px 53px;
	position: absolute;
	top: 0px;
	width: 350px;
	height: 350px;
	transition: 0.3s;
}

.news-below a{
	
}

.news-below a h4{
	color: #F9F9F9;
	font-size: 24px;
	margin: 220px 0px 25px;
	padding: 22px 0px 20px;
	transition: 0.3s;
}

.news .row .col-md-4:hover .news-below{
	background: #212529d1;
}

.news .row .col-md-4:hover .news-below a h4{
	margin: 150px 0px 25px;
}

.news-below a p{
	color: #ffffffd1;
}
