<!doctype html>
<html lang="en">
	<head>
		<title>Hello, world!</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
    
	</head>
	<body>
		<!-- details-area start -->
		<div class="details-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="details">
							<img src="image/classroom.png" alt="image">
							<h2>Experienced Trainers</h2>
							<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="details">
							<img src="image/classroom.png" alt="image">
							<h2>Experienced Trainers</h2>
							<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="details">
							<img src="image/classroom.png" alt="image">
							<h2>Experienced Trainers</h2>
							<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- details-area end -->
		
		<!-- about-area start -->
		<div class="about-area">
			<div class="heading">
				<h1>Who We Are?</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-content">
							<h2>About EduCourse Template.</h2>
							<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum. Nam risus purus, hendrerit id placerat sit amet, tempor a urna. Maecenas id quam et dolor facilisis pulvinar.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a class="btn btn-primary" href="#">view more</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-img">
							<img class="img-fluid" src="image/students.jpeg" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
  
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	</body>
</html>