.details-area{
	padding-top: 30px;
}
.details{
	background: #FCFCFC;
	text-align: center;
	padding: 30px 15px;
	box-shadow: 0px 0px 5px #ddd;
	border-radius: 10px;
	margin-bottom: 25px;
}
.details h2{
	color: #5DC560;
	font-weight: bold;
	font-size: 25px;
	padding-top: 5px
}

/* about-area style */
.about-area{
	padding: 100px 0px;
}
.heading{
	text-align: center;
	padding-bottom: 30px
}
.about-area h1{
	text-align: center;
	font-size: 32px;
	position: relative;
	display: inline-block;
	padding: 15px 0px;
}
.about-area h1::after {
    content: '';
    position: absolute;
    background: #5DC560;
    height: 1px;
    width: 52%;
    top: 100%;
    left: 23%;
}
.about-area h1::before {
    content: '';
    position: absolute;
    background: #5DC560;
    height: 4px;
    width: 35%;
    left: 33%;
    bottom: -2px;
}
.about-content{
	
}


















