
}
.container{
    max-width: 1140px;
    width: 100%;
    height: 500px;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 500px;
    overflow: hidden;
}
.single{
    width: 31%;
    height: 250px;
    float: left;
    
  
    border: .5px solid rgb(129, 126, 126);
    margin: 1%;
    
    text-align: center;
    
    position: relative;
   

}
.image{
    width: 100%;
    height: 100%;
}
.absolute1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    transition: 1s;
	}
	
   