<!DOCTYPE html>
<html>
	<head>
		<title>Website Design</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/blog.jpg">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<script src="https://use.fontawesome.com/76bc20d90b.js"></script>
	</head>
	<body>
		<div class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="about-desc">
							<img  src="images/about.png" alt="image">
							<h5>travelling</h5>
							<h2>about me </h2>
							<ul>
								<li><a href="#"><i class="fa fa-user"></i>Dike AcAlister</a></li>
								<li><a href="#"><i class="fa fa-calendar"></i>January 16, 2016</a></li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque lacus, ac gravida massa. Proin tempus non ante nec pulvinar. Pellentesque eu tortor eu turpis molestie varius nec ut felis. Donec leo mauris, rhoncus at mattis auctor, facilisis eu orci. Donec vel erat tempor, sagittis diam vitae, mattis arcu. Donec libero turpis, feugiat ut nisl nec, consectetur cursus dui. Praesent vitae eros efficitur, vestibulum diam at, ultricies risus. Etiam mattis justo non sem dictum pharetra. Etiam suscipit sapien arcu, at ultrices urna molestie eu. Curabitur lorem arcu, sollicitudin in feugiat in, suscipit nec sapien. </p>
							<p class="textmid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque lacus, ac gravida massa. Proin tempus non ante nec pulvinar.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque lacus, ac gravida massa. Proin tempus non ante nec pulvinar. Pellentesque eu tortor eu turpis molestie varius nec ut felis. Donec leo mauris, rhoncus at mattis auctor, facilisis eu orci. Donec vel erat tempor, sagittis diam vitae, mattis arcu. Donec libero turpis, feugiat ut nisl nec, consectetur cursus dui. Praesent vitae eros efficitur, vestibulum diam at, ultricies risus. Etiam mattis justo non sem dictum pharetra. Etiam suscipit sapien arcu, at ultrices urna molestie eu. Curabitur lorem arcu, sollicitudin in feugiat in, suscipit nec sapien. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec scelerisque lacus, ac gravida massa. Proin tempus non ante nec pulvinar. Pellentesque eu tortor eu turpis molestie varius nec ut felis. Donec leo mauris, rhoncus at mattis auctor, facilisis eu orci. Donec vel erat tempor, sagittis diam vitae, mattis arcu. Donec libero turpis, feugiat ut nisl nec, consectetur cursus dui. Praesent vit</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-sidebar">
							<div class="about-search">
								<form>
									<input type="search" placeholder="Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="about-cat">
								<h3>categories</h3>
								<ul>
									<li><a class="first" href="#">lifestyle <span>98</span></a></li>
									<li><a href="#">audio <span>966</span></a></li>
									<li><a href="#">gallery <span>954</span></a></li>
									<li><a href="#">image <span>977</span></a></li>
									<li><a href="#">standard <span>955</span></a></li>
									<li><a href="#">status <span>922</span></a></li>
									<li><a href="#">video <span>910</span></a></li>
								</ul>
							</div>
							<div class="about-promot">
								<img class="img-fluid" src="images/image.jpg" alt="image">
							</div>
							<div class="about-cat">
								<h3>categories</h3>
								
								
								<div class="blog-single">
									<div class="blog-img">
										<img class="img-fluid" src="images/blog.jpg" alt="image">
									</div>
									<div class="blog-text">
										<h4>journey towards a lifestyle</h4>
										<ul>
											<li>jan 16, 2020</li>
											<li>255 likes</li>
										</ul>
									</div>
								</div>
								<div class="blog-single">
									<div class="blog-img">
										<img class="img-fluid" src="images/blog.jpg" alt="image">
									</div>
									<div class="blog-text">
										<h4>journey towards a lifestyle</h4>
										<ul>
											<li>jan 16, 2020</li>
											<li>255 likes</li>
										</ul>
									</div>
								</div>
								<div class="blog-single">
									<div class="blog-img">
										<img class="img-fluid" src="images/blog.jpg" alt="image">
									</div>
									<div class="blog-text">
										<h4>journey towards a lifestyle</h4>
										<ul>
											<li>jan 16, 2020</li>
											<li>255 likes</li>
										</ul>
									</div>
								</div>
								<div class="blog-single">
									<div class="blog-img">
										<img class="img-fluid" src="images/blog.jpg" alt="image">
									</div>
									<div class="blog-text">
										<h4>journey towards a lifestyle</h4>
										<ul>
											<li>jan 16, 2020</li>
											<li>255 likes</li>
										</ul>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>