body{
	margin: 0;
	padding: 0;
}
.about-area{
	overflow: hidden;
	padding: 50px 0px;
	background: #FAFAFC
}
.about-desc{
	background: #fff
}
.about-desc img{
	width: 100%
}
.about-desc h5{
	text-align: center;
	text-transform: uppercase;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	color: #999999;
	font-size: 18px;
	padding-top: 20px;
}
.about-desc h2{
	color: #212121;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	font-size: 26px;
}
.about-desc ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	padding-bottom: 25px
}
.about-desc ul li{
	display: inline;
	padding-right: 20px;
}
.about-desc ul li a{
	text-decoration: none;
	color: #999999;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	text-transform: uppercase
}
.about-desc ul li a i{
	color: #212121;
	margin-right: 10px;
}
.about-desc p{
	color: #464646;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	text-align: justify;
	padding: 0px 30px;
}
.textmid{
	width: 65%;
	margin: auto;
	font-family: 'Hind', sans-serif;
	font-weight: 500 !important;
	padding-bottom: 25px;
}
.about-sidebar{
	background: #fff;
	padding: 15px 10px;
}
.about-search input{
	width: 80%;
	padding: 6px 8px;
	box-sizing: border-box;
	border: none;
	background: #FAFAFC
}
.about-search button {
	background: #212121;
	color: #fff;
	border: none;
	padding: 5px 10px;
	margin-left: -3px;
}
.about-cat{
	overflow: hidden;
	padding: 15px 0px;
}
.about-cat h3{
	color: #212121;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	padding-top: 13px;
}
.about-cat ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.about-cat ul li a {
	color: #212121;
	font-family: 'Hind', sans-serif;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	padding: 10px 0px;
	display: block;
	border-bottom: 1px solid #ddd
}
.first{
	border-top: 1px solid #ddd
}
.about-cat ul li a span{
	float: right;
}
.about-promot{
	padding-top: 15px;
}
.blog-single{
	overflow: hidden;
	padding: 20px 0px;
	border-top: 1px solid #ddd;
}
.blog-img{
	width: 25%;
	float: left;
	margin-right: 5%;
}
.blog-text{
	width: 70%;
	overflow: hidden;
}
.blog-text h4{
	color: #212121;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	margin: 0;
}
.blog-text li{
	display: inline;
	color: #999999;
	font-size: 14px;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
}







