<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Before After</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="responsive.css">
	</head>
		
	<body>
	
		<div class="header-area">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="image/logo.svg" alt="logo"></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	
		<div class="container">
			
			<div class="all-trainer">
				<div class="trainer">
					<img src="image/classroom.png" alt="image">
					<h2>Experienced Trainers</h2>
					<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
				</div>
				<div class="trainer">
					<img src="image/classroom.png" alt="image">
					<h2>Experienced Trainers</h2>
					<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
				</div>
				<div class="trainer">
					<img src="image/classroom.png" alt="image">
					<h2>Experienced Trainers</h2>
					<p>Curabitur ut est a mi fermentum tristique. Aliquam et ante odio. Donec elementum odio eget ex porta, vel laoreet nisl fermentum.</p>
				</div>
			</div>
			
		</div>
	</body>
</html>