.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
.header-area{
	overflow: hidden;
}

.logo{
	width: 25%;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 75%;
	overflow: hidden;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.menu ul li{
	display: inline;
}
.menu ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	padding: 12px 20px;
	display: inline-block;
}








.trainer{
	width: 30%;
	float: left;
	margin: 1%;
	overflow: hidden;
	background: #FCFCFC;
	text-align: center;
	padding: 10px 15px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 15px;
}
.trainer:first-child{
	margin-left: 0;
}
.trainer:last-child{
	margin-right: 0;
}
.trainer h2{
	color: #8AC560;
	margin: 0;
}
.trainer p{
	margin: 0;
	padding-top: 10px;
	font-size: 19px;
	line-height: 28px;
}
















