<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="stylee.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li>
			<a href="#">Subject <i class="fa fa-caret-down"></i> </a>
			
				<ul id="sub">
					<li>
						<a href="#">Bangla <i class="fa fa-caret-right"></i></a>
						<ul id="ban">
							<li><a href="#">Bangla 1</a></li>
							<li><a href="#">Bangla2</a></li>
							<li><a href="#">Bangla3</a></li>
						</ul>
					
					</li>
					<li><a href="#">English</a></li>
					<li><a href="#">Math</a></li>
					<li><a href="#">Science</a></li>
				</ul>
			</li>
			<li>
			<a href="#">Department <i class="fa fa-caret-down"></i></a>
			<ul id="dep">
				<li><a href="#">Electronics</a></li>
				<li><a href="#">Electrical</a></li>
				<li><a href="#">Computer</a></li>
				<li><a href="#">Information</a></li>
			</ul>
			</li>
			<li><a href="#">Gazipur</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	<script defer src="js/all.js"></script>
</body>
</html>