nav{
	width:100%;
	display:block;
	position:absolute;
	background:rgba(33, 104, 236, 0.918);
	box-shadow:2px 5px #0100002e	
}
ul{

	list-style:none;
	
	
}
ul li{
	display:inline;/* show all elements inline.*/
	font-size: 20px;
	padding-left:5px;/* home ,subject every menu elements find distance between them*/
		
}
li ul li a{
	
	text-align: left;/*if i use this box find it's height width properly*/ 
	height:20px;
	margin-left:-30%;

}
a{
	text-decoration:none;
	height:60px;
	background: rgba(0, 247, 255, 0.589);
	width:100px;
	padding:5px 10px;
	border-radius: 5px;
	color:rgba(33, 104, 236, 0.918);
}
a:hover{
	color:red;
}
/* if i don't use this all elements do not work properly*/
li > ul {
display: none
}
li:hover #sub{
	display:block;
	position:absolute;
	background: rgba(57, 182, 190, 0.219);
	margin-left:5% ;
	padding-left:25px;
	padding-bottom:20px;
	margin-top:5px;
	border-radius: 5px;
	
	
} 
li:hover #dep{
	display:block;
	position:absolute;
	background: rgba(57, 182, 190, 0.219);
	margin-left:12% ;
	padding-left:25px;
	padding-bottom:20px;
	margin-top:5px;
	border-radius: 5px;
	
	
} 
li:hover ul li a{
	display:block;
}
#sub :hover #ban{
	display: inline;
	position: absolute;
	margin-left:82.5%;
	margin-top: -21%;
	
	
}
#ban{
	background: rgba(57, 182, 190, 0.219);
	padding-bottom:20px;
	border-radius:5px;
}
ul li a:hover{
 margin-left:0;
 transition: .5s;
}