<!DOCTYPE html>
<html>
	<head>
		<title>Image Hover</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<!-- image start -->
			<div class="image">
				<img src="students.jpeg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
			</div>
			<!-- image start -->
			<div class="image">
				<img src="students.jpeg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
			</div>
			<!-- image start -->
			<div class="image">
				<img src="students.jpeg" alt="image">
				<div class="heading">
					<h3>$90</h3>
				</div>
				<div class="bottom">
					<h4>3-4 weeks</h4>
					<a href="#">attend</a>
				</div>
				<div class="top">
					<h2>Course One</h2>
				</div>
			</div>
			
			
			<div class="about-area">
				<div class="about-heading">
					<h1>who we are</h1>
				</div>
			</div>
			
		</div>
	</body>
</html>