.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	background: #ddd;
	overflow: hidden;
}
.image{
	width: 31.3%;
	float: left;
	overflow: hidden;
	margin: 1%;
	position: relative;
}
.image img{
	width: 100%;
	height: 100%;
}
.heading{
	position: absolute;
	top: 0;
	left: 0;
	background: #5DC560;
}
.heading h3{
	margin: 0;
	padding: 10px 20px;
	color: #FFFFFF;
}
.bottom{
	position: absolute;
	width: 100%;
	height: 50%;
	text-align: center;
	top: 100%;
	left: 0;
	background: #00000059;
	transition: .5s;
}
.bottom h4{
	color: #5DC560;
	text-transform: capitalize;
}
.bottom a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	background: #5DC560;
	color: #fff;
	text-transform: capitalize;
	border-radius: 10px;
}
.top{
	text-align: center;
	position: absolute;
	width: 100%;
	height: 50%;
	bottom: 100%;
	transition: .5s;
	background: #00000059;
}
.top h2{
	color: #5DC560;
}

.image:hover .bottom{
	top: 50%;
}
.image:hover .top{
	bottom: 50%;
}
.about-area{
	overflow: hidden;
	width: 100%;
	padding: 20px 0px;
}
.about-heading{
	text-align: center;
}
.about-heading h1{
	margin: 0;
	padding-bottom: 5px;
	display: inline-block;
	position: relative;
}
.about-heading h1:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 70%;
    background: green;
    top: 100%;
    left: 14%;
}
.about-heading h1:before{
	content:"";
	position: absolute;
	height: 3px;
	width: 30%;
	background: green;
	top: 100%;
	left: 30%;
} 














