<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		
						<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	</head>
  <body>
	<div class="menu">
		
			<a href="#" style="margin-left:170px"><i class="fas fa-bars"></i></a>
			<span>DECOBLOCK</span>

		<ul>
			<li><a href="#"><i class="fas fa-rss"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fas fa-search"></i></a></li>
		</ul>
	</div>
	<div class="container">
		<div class="all-area">
			<div class="row">
			<div class="col-md-9 col-sm-12">
			<div class="con">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14605.642930463195!2d90.4255665!3d23.768384!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e87f7b866c0e38!2sEast%20West%20University!5e0!3m2!1sen!2sbd!4v1605968527030!5m2!1sen!2sbd"
					width="300" height="234" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				
				<div class="contact">
					<h4>CONTACT INFORMATION</h4><hr align='left' width='260px'/>
					<p>in case you some aquestions popped in your's mind, Fein case you some aquestion your email or visit us. </p>
					<ul>
						<li><i class="fas fa-home"></i> Address:123 Street Name, City Name, Bangladesh</li>
						<li><i class="far fa-envelope"></i> Email: info@gmail.com</li>
						<li><i class="fas fa-globe-asia"></i> www.lifestyle.com</li>
					</ul>
				</div>
			  </div>
			  <!-- FORM  -->
			  <div class="form">
				<form>
					<div class="row">
						<div class="col-md-6 form-group" >
						
							<input type="text" class="form-control" placeholder="YOUR NAME">
						</div>
						
						<div class="col-md-6 form-group">
							<input type="email" class="form-control" placeholder="YOUR EMAIL ADDRESS">
						</div>
					
					</div>
					<div class="form-group">
					<input type="url" class="form-control" placeholder="WEBSITE ADDRESS">
					</div>
					<div class="form-group">
					<textarea class="form-control" id="frm" placeholder="PLEASE WRITE A MESSAGE"></textarea>
					</div>
				<button type="button" id="btn" class="btn btn-primary btn-md">SEND MESSAGE</button>

						
					
				</form>
			  
			  </div>
			  
			</div>
			<div class="col-md-3 col-sm-12">
			 <div class="contain">
				
				<div class="rightside">
					<div class="sea">
					<nav class="navbar navbar-light bg-light">
						  <form class="form-inline">
							<input class="form-control mr-sm-2" id="search" type="search" placeholder="Search" aria-label="Search">
							<button type="submit"><i class="fas fa-search"></i></button>
						  </form>
						</nav>
						  </div>

					</div>
					<div class="imgsqr">
						<img class="img-fluid" src="image/sqr.jpg">
					</div>	
				<div class="post">	
					<h5>LATEST POST</h5>
				<div class="single-post">	
					<div class="blg-img">
						<img class="img-fluid" src="image/ssqr.jpg" class="img-fluid">
					</div>
					<div class="blg-text">
						<h4>JURNEY TOWARDS A LIFE STYLE</h4>
						<ul>
							<li>JAN. 16 2015</li>
							<li>LIKE 255</li>
						</ul>
					</div>
					<hr />
					</div>
					
					<div class="single-post">	
					<div class="blg-img">
						<img class="img-fluid" src="image/lol.jpg">
					</div>
					<div class="blg-text">
						<h4>JURNEY TOWARDS A LIFE STYLE</h4>
						<ul>
							<li>JAN. 16 2015</li>
							<li>LIKE 255</li>
						</ul>
					</div>
					<hr />
					</div>
					
					<div class="single-post">	
					<div class="blg-img">
						<img class="img-fluid" src="image/ssqr.jpg">
					</div>
					<div class="blg-text">
						<h4>JURNEY TOWARDS A LIFE STYLE</h4>
						<ul>
							<li>JAN. 16 2015</li>
							<li>LIKE 255</li>
						</ul>
					</div>
					<hr />
					</div>
				  </div>
				</div>
				
			</div>
		</div>
<!--footer -->
		
		<div class="footer">
			<div class="row">
			
				<div class="col-md-3">
					<div class="box">
						<div class="about-blog">
							<h4>ABOUT BLOCK</h4>
								<p> Lorem ipsum dolor sit amet, conser adipisicing
										esse cillum dolore nulla pariatur.
								</p>
								<img class="img-fluid" src="ft.jpg">
							</div>
						</div>
					</div>
			
				<div class="col-md-3">
					<div class="box">
						<div class="latest-tweets">
							<h4>LATEST TWEETS</h4>	
							<p>  <i class="fab fa-twitter"></i>@Twitter@magical</p>
							<p>Developer Advcate hav you know the very wells is about things </p>
							
							<p>  <i class="fab fa-twitter"></i>@Twitter@magical</p>
							<p>Developer Advcate hav you know the very wells is about things </p>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="box">
					<div class="insta">
						<h4>FOLLOW ME INSTAGRAM</h4>
							
							
							  <div class="row">
								<div class="col-md-4">
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
							
							</div>
							
							<div class="col-md-4">
					
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
								</div>
							
							
							<div class="col-md-4">
						
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
								</div>
							</div>
						
						
							
							 <div class="row">
								<div class="col-md-4">
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
							
							</div>
							
							<div class="col-md-4">
					
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
								</div>
							
							
							<div class="col-md-4">
						
									<div class="img">
										<img class="img-fluid" src="rectan.jpg">
									</div>
								</div>
							
							</div>
	                        		
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="box">
					<div class="comments">
						<h4>LATEST COMMENT</h4>
						<h6> From Alex:</h6>
						<h5> Developer Advcate @heyval
								knows the very well is about things.
						</h5>
						
						<h6> From Alex:</h6>
						<h5> Developer Advcate @heyval
								knows the very well is about things.
						</h5>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<div class="lst">
		<ul>
			<li>@2015 COPYRIGHT .ALL RIGHT RESERVED BY AWESOME THEME </li>
			
			<li>TERMS POLICY</li>
			<li>DISCLAIMER</li>
		<ul>
	</div>
		
	</div>
</div>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script defer src="js/all.js"></script>
  </body>	
</html>