.all-area{
	background:#F9F9FB;
	width:100%;
	height:100%
}

.menu{
	width:100%;
	background:#212429;
	height:35px;
	
	
	
	padding-top: 5px;
	overflow: hidden;
}
.menu a{
	color:white;
	margin-left:10px;
}

span{
	text-align:center;
	color:white;
	margin-left:30%;	
}
.menu ul{
	/*! float:right; */
	margin-top:0px;
	
	list-style:none;
	color: white;
	display: inline;
	padding-left: 290px;
	/*! padding-left: 15px; */
}
.menu ul li{
	display:inline;
	border-left:.5px solid #807c7c8c;
	padding: 11px;
	/*! text-align: center; */
}
.menu ul li a{
	display:inline-block;
	color:white;
	
}
/*middle section*/
.map{
	float:left;
	padding-top:0%;
}
#frm{
	height:157px;
}
#btn{
	background-color:#212429;
}
.contact{
	margin-left:41%;
	margin-top: 15%;
	background:white;
}
.contact h4{
	padding-top:7%;
	font-size: 20px;
}
.con{
	width:100%;

	background:white;
	height: 29%;
}

.contact ul{
	list-style:none;
	margin-left:-40px;
}
.rightside{
	padding-top:5%;
}
.imgsqr{
	padding-top:22px;
}
/*search continer*/
.sea{
	padding-top:10px;
}
#search{
	width:177px;
}

/*Post sidebar*/
.contain{
	width:100%;
	height:100%;
	background:white;
	margin-top:49%;
}
.post{
	padding-top:10px;
}
.post h5{
	text-align:center;
}
.blg-img{
	float:left;
}
.blg-text{
	padding-left:23%;
	/*! margin-left:33%; */
}
.blg-text ul{
	list-style:none;

	margin-top: -3px;
	padding-left: 30px;
}
.single-post h4{
	font-size:15px;
	padding-left: 15%;
}
.blg-text ul li{
	display:inline;

	font-size: 10px;
	/*! padding-top: -55px; */
	/*! margin-top: -75px; */
}
/*form*/
.form{
	width:100%;
	margin-top: 5%;
}

/*footer*/
.footer{
	width:100%;
  background:#212429;
  padding-top:30px;
  padding-left:25px;
  padding-bottom:30px;
	margin-top:12%;
}

.about-blog{
	
	color:white;
}
.latest-tweets{
	
	color:white;
}
.insta{
	
	color:white;
}
.img{
	padding-bottom:2px;
	padding-right:2px;
}
.comments{
	
	color:white;
}
h4{
	font-family: 'Montserrat', sans-serif;
	color:white;
	font-size:11pt;
}
p{
	font-family: 'Hind', sans-serif;
   
}
h5{
  font-size:15px;
  padding-bottom:20px;
  border-bottom:1px solid #4B4E53;
  padding-top:15px;
}
.lst{
	width:1110px;
}
.lst ul{
	list-style:none;
	background:black;
	color:white;
	text-align:center;
}
.lst ul li{
    
	display:inline-block;
}