.container{
	max-width: 991px;
	width: 100%;
	margin: auto;
	padding-top: 200px;
	padding-bottom: 500px;
}
.box1{
	height: 300px;
	width: 350px;
	background: red;
	position: relative;
	overflow: hidden;
}
.box1 img{
	width: 100%;
	height: 100%;
}
.box2{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65%;
	background: #0000003b;
	transition: .5s;
	text-align: center;
}
.box2 h2{
	color: green;
}
.box2 h3{
	color: white;
}
.box2 a{
	background: green;
	color: white;
	padding: 10px 20px;
	display: inline-block;
	text-decoration: none;
	text-transform: capitalize;
	border-radius: 50px;
	font-weight: bold;
}
.box1:hover .box2{
	top: 40%;
}









