<!DOCTYPE html>
<html>
	<head>
		<title>hover learning</title>
		<link rel="stylesheet" href="hover.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
	</head>
	<body>
		<div class="full-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="news-single">
							<img class="img-fluid" src="image/news1.jpg" alt="news">
							<div class="blur"> </div>
							<div class= "news-content">
								<h4>Increasing creativity is possible for everyone</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
					</div>
				</div>
			</div>
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>

</html>