.container{
	height: 1140px;
	width: 100%;
	margin: auto;
	padding: 15px 0px;
	background: #ddd;
}

.news-single{
	position: relative;
}
.blur{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	background: #00000078;
}
.news-content{
	position: absolute;
	top: 70%;
	width: 100%;
	text-align: center;
	padding: 10px 15px;
	box-sizing: border-box;
	height:50%;
	transition: 0.8s;
}

.news-content h4{
	color: #fff;
	font-weight: bold;
	padding-bottom: 20px;
}
.news-content p{
	color: #fff;
	font-size: 17px;
	font-weight: bold;
}
.news-single:hover .news-content{
	bottom: 0%;
}
.news-single:hover img{
	transform-scale: 1.1;
}