<!DOCTYPE html>
<html>
	<head>
		<title>jquery learning</title>
		<link rel="stylesheet" href="jquery.css">
	</head>
	<body>
		<div class="buttons">
			<a class="hide" href="#">Hide Image</a>
			<a class="show" href="#">Show Image</a>
			<img class="img1" src="image/1.png" alt="image">
			<img class="img2" src="image/1.png" alt="image">
			<img class="img3" src="image/1.png" alt="image">
		</div>
		
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="1.js">
			
		</script>
	</body>
</html>