<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Learning</title>
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="page.css">
		<!--google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="full-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="full-desc">
							<img class="img-fluid" src="image/first.jpg" alt="first">
							<h5>Travelling</h5>
							<h2>About Me</h2>
							<ul>
								<li>
								<a hrer="#"><i class="fa fa-user" aria-hidden="true"></i></a>
								<h4>Dike Acalister</h4>
								</li>
								<li>
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
								<h4>January 16,2020</h4>
								</li>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum sit amet tortor ac auctor. Proin dui enim, iaculis et ligula sed, lobortis volutpat orci. Aliquam nec semper eros. Donec non blandit dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis pretium mattis. Praesent at dui vitae ipsum lobortis venenatis nec eu eros. Morbi tincidunt felis et odio venenatis, sed fermentum ligula aliquam. Aliquam aliquet eu ligula quis ultricies. Fusce tristique justo vel tempor placerat. Fusce feugiat ligula eu libero pellentesque, non dapibus elit auctor. Sed pharetra maximus metus, eu viverra augue consectetur et. Aliquam massa erat, elementum a lacinia bibendum, sollicitudin vel quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin rhoncus ante ac interdum ornare. Proin ut ipsum lacinia, facilisis nulla et, tincidunt massa.</p>
								<p class="textmid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum sit amet tortor ac auctor. Proin dui enim, iaculis et ligula sed, lobortis volutpat orci.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum sit amet tortor ac auctor. Proin dui enim, iaculis et ligula sed, lobortis volutpat orci. Aliquam nec semper eros. Donec non blandit dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis pretium mattis. Praesent at dui vitae ipsum lobortis venenatis nec eu eros. Morbi tincidunt felis et odio venenatis, sed fermentum ligula aliquam. Aliquam aliquet eu ligula quis ultricies. Fusce tristique justo vel tempor placerat. Fusce feugiat ligula eu libero pellentesque, non dapibus elit auctor. Sed pharetra maximus metus, eu viverra augue consectetur et. Aliquam massa erat, elementum a lacinia bibendum, sollicitudin vel quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin rhoncus ante ac interdum ornare. Proin ut ipsum lacinia, facilisis nulla et, tincidunt massa.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum sit amet tortor ac auctor. Proin dui enim, iaculis et ligula sed, lobortis volutpat orci. Aliquam nec semper eros. Donec non blandit dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean convallis pretium mattis. Praesent at dui vitae ipsum lobortis venenatis nec eu eros. Morbi tincidunt felis et odio venenatis, sed fermentum ligula aliquam. Aliquam aliquet eu ligula quis ultricies. Fusce tristique justo vel tempor placerat. Fusce feugiat ligula eu libero pellentesque, non dapibus elit auctor. Sed pharetra maximus metus, eu viverra augue consectetur et.</p>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							<div class="join-search">
								<form>
									<input type="search" placeholder="Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
							<div class="catagory">
								<h3>Catagories</h3>
								<ul>
									<li> <a  class="first"href="#">Lifestyle <span>98</span></a></li>
									<li> <a href="#">Audio <span>102</span></a></li>
									<li> <a href="#">Gallery <span>83</span></a></li>
									<li> <a href="#">Image <span>04</span></a></li>
									<li> <a href="#">Standard <span>109</span></a></</li>
									<li> <a href="#">Status <span>50</span></a></li>
									<li> <a href="#">Video <span>102</span></a></li>
								</ul>
								<div class="promotion">
									<img class="img-fluid" src="image/second.jpg" alt="second">
								</div>
								<div class="blog-part">
									<h3>categories</h3>
									<div class="blog">
										<div class="blog-img">
											<img class="img-fluid" src="image/students.jpeg" alt="students">
										</div>
									</div>
									<div class="blog-text">
										<h4>Journey Towards a lifestyle</h4>
										<ul>
											<li>jan 16,2020</li>
											<li>255 likes</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
	<script src="script.js"></script>
</html>