body{
	margin:0;
	padding:0;
}
.full-area{
	overflow: hidden;
	padding: 50px 0px;
	background: #FAFAFC;
}
.full-desc{
	padding:10px 20px;
	background: #fff;
}
.full-desc h5{
	text-align: center;
	padding: 10px 0px;
	text-transform: uppercase;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	color: #999999;
	font-size: 17px;
}
.full-desc h2{
	text-align: center;
	padding: 10px 0px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 26px;
	color: #212121;
}
.full-desc ul{
	margin:0;
	padding:0;
	text-align: center;
	list-style: none;
}
.full-desc ul li{
	display: inline-block;

}
.full-desc ul li h4{
	display: inline-block;
	padding-right: 15px;
	color:#999999;
	font-size: 18px;
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}
.full-desc ul li a i{
	display: inline-block;
	overflow: hidden;
	color: black;
	padding-right: 10px;
	color: #212121;
}
.full-desc p{
	color: #464646;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
	text-align: justify;
	padding-top: 25px;
}
.textmid{
	width: 70%;
	margin: auto;
	font-family: 'Hind', sans-serif;
	font-weight: 500 !important;
}
.sidebar{
	background: #fff !important;
	padding: 15px 10px;
}
.join-search input{
	width: 80%;
	padding: 6px 10px;
	box-sizing: border-box;
	border: none;
	background: #FAFAFC;
}
.join-search button{
	background: #212121;
	color: #fff;
	border: none;
	padding: 5px 10px;
	margin-left:-3px;
}
.catagory{
	padding: 10px 15px;
	overflow: hidden;
}
.catagory h3{
	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 16px;
	color: #212121;
	padding-top: 13px;
}
.catagory ul{
	margin:0;
	padding: 0;
	list-style: none;
}

.catagory ul li a{
	color: #212121;
	font-family: 'Hind', sans-serif;
	font-weight: 500;
	text-decoration: none;
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 15px;
	display:block;
	border-bottom: 1px solid #ddd;	
}
.first{
	border-top: 1px solid #ddd;
}
.catagory ul li a span{
	float: right;
}
.promotion{
	padding-top: 20px;
}
.blog-part{
	padding: 10px 15px;
	overflow: hidden;
}
.blog{
	overflow: hidden;
	padding: 20px 0px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.blog-img{
	overflow:hidden;
	float: left;
	width: 25%;
	margin-right: 5%;
	display: inline-block;
}
.blog-text{
	float: left;
	overflow:hidden;
	width: 70%;
	display: inline-block;
}
.blog-text h4{
	color: #212121;
	font-size:13px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	margin:0;

}
.blog-text ul li{
	display: inline;
	color: #999999;
	font-size: 14px;
	font-family: 'Hind', sans-serif;
	font-weight: 300;
}