<html>
	<head>
		<title>NEXGEN</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://use.fontawesome.com/101e2a6321.js"></script>
	</head>
	<body>
		<div class="container">
				<div class="row">
					
						<div class="col-md-4">
							<div class="box">
								<img class="img-fluid" src="images/img1.jpg">
								<div class="head">
								<ul>
									<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Andrea Miller</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>3-4 weeks</a></li>
									</ul>
								</div>
								<div class="down">
									<h3>This is heading</h3>
									<p>paragraph...paragraph...</p>
								</div> 
							</div>											
						</div>
					
						<div class="col-md-4">
							<div class="box">
								<img class="img-fluid" src="images/img1.jpg">
								<div class="head">
								<ul>
									<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Andrea Miller</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>3-4 weeks</a></li>
									</ul>
								</div>
								<div class="down">
									<h3>This is heading</h3>
									<p>Hello i am reedwanul hello i am reedwanul</p>
								</div> 
							</div>											
						</div>
					
						<div class="col-md-4">
							<div class="box">
								<img class="img-fluid" src="images/img1.jpg">
								<div class="head">
								<ul>
									<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>Andrea Miller</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>3-4 weeks</a></li>
									</ul>
								</div>
								<div class="down">
									<h3>This is heading</h3>
									<p>paragraph...paragraph...paragraph...paragraph...paragraph...paragraph...</p>
								</div> 
							</div>											
						</div>
					
						
					
					
					
				</div>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
	</body>
</html>