<!DOCTYPE html>
<html>
	<head>
		<title>jquery learning</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="buttons">
			<a class="hide" href="#">Hide Image</a>
			<a class="show" href="#">Show Image</a>
			<img class="img1" src="image/team-1.jpg" alt="image">
			<img class="img2" src="image/team-1.jpg" alt="image">
			<img class="img3" src="image/team-1.jpg" alt="image">
		</div>
		
		<script src="jquery-3.5.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>