<!DOCTYPE html>
<html>
	<head>
		<title>Owl Carousel</title>
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div class="container">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<img src="1.png">
				</div>
				<div class="item">
					<img src="2.jpg">
				</div>
				<div class="item">
					<img src="1.png">
				</div>
				<div class="item">
					<img src="2.jpg">
				</div>
				<div class="item">
					<img src="1.png">
				</div>
				<div class="item">
					<img src="2.jpg">
				</div>
			</div>
		</div>
		
		
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		
		
		
		<script>
			$('.owl-carousel').owlCarousel({
				items: 3,
				slideTransition: 100,
				autoplaySpeed: 100,
				autoplay: true,
				loop:true,
				margin:10,
				nav:false
			})
		</script>
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>