<!DOCTYPE html>
<html>
	<head>
		<title>Icon Design</title>
		<link rel="stylesheet" href="css/stle.css">
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="left">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> adiainternational@co.jp</a></li>
			</ul>	
		</div>
		<div class="right">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>	
		</div>
	</body>
</html>


