body{
	margin: 0;
	padding: 0;
}

.full-area{
	overflow: hidden;
	padding: 60px 20px;
}
.team h4{
	text-align: left;
	padding: 10px 0px;
	text-transform: uppercase;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #11ACAC;
	font-size: 17px;
}
.team h2{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #21333E;
	font-size: 50px;
}
.team span{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #058283;
	font-size: 50px;
	position: relative;

}
.feature:before {
    content: '';
    position: absolute;
    top: 20%;
    left: 0%;
    width: 100%;
    height: 60px;
    border-radius: 4px;
    background-color: #DAECED;
    opacity: 0.25;
}
.team p{
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #212121;
	padding-top: 13px;
	width: 75%;
}
.team-full{
	width: 80%;
	padding-top: 50px;
	overflow: hidden;
}
.team-leader{
	width: 48%;
	margin-right: 2%;
	overflow: hidden;
	float: left;
	margin-bottom: 20px;
}

.team-img img{
	width: 100%;
}
.team-content{
	overflow: hidden;
}
.team-content h4{
	margin: 0;
	color: #495861;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	font-size: 16px;
	padding-bottom:10px;
}
.team-content h5{
	margin: 0;
	color:#69757D;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	font-size: 12px;
	padding-bottom:20px;
}
.cto:before{
    content: '';
    position: absolute;
    top: 15%;
    left: 0%;
    width: 90%;
    height: 30px;
    border-radius: 4px;
    background-color: #E4E7EB;
    opacity: 0.65;
}
.team-content ul{
	margin: 0;
	padding:0;
	list-style:none;
}
.team-content ul li{
	display: inline-block;
	
}
.team-content ul li a{
	text-decoration: none;
	background: #D9ECEC;
	color: #058283;
	height: 25px;
	width: 25px;
	display: inline-block;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	margin-right: 10px;
}

.team-content ul li a i{
	padding-right:10px;
}
.team-content ul li a:hover{
	background: #058283;
	color: #fff;
}
.quote{
	overflow: hidden;
	padding: 60px 20px;
	background: #058283;
	border-radius: 5px;
}
.quote h2{
	color: #fff;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
}
.quote h4{
	color: #fff;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
}
.quote p{
	color: #fff;
}
.form-desc h5{
	margin: 0;
	color:#058283;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	font-size: 17px;
	padding-bottom:20px;
	text-transform: uppercase;
}
.form-desc h2{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #21333E;
	font-size: 50px;
	position: relative;
}
.form-desc span{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #058283;
	font-size: 50px;
	position: relative;
}
.form-main input{
	padding: 10px 20px;
	width: 100%;
	box-sizing: border-box;
	background: #ddd;
	margin-bottom: 10px;
	opacity: 0.75;
	border-radius: 5px;
}
.form-main mes{
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 300px;
}
.form-main  button{
	background: #058283;
}
.form-main  button:hover{
	background: #058283;
}
.form-icons ul{
	margin: 0;
	padding:0;
	list-style:none;
}
.form-icons  ul li{
	display: inline-block;
	padding-bottom: 25px;
	
}
.form-icons ul li a{
	text-decoration: none;
	background: #D9ECEC;
	color: #058283;
	height: 25px;
	width: 25px;
	display: inline-block;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	margin-right: 10px;
}
.form-icons p{
	display: inline-block;
	margin-right:178px;
}
.effect{
	overflow: hidden;
	padding: 60px 20px;
}
.effect-desc h5{
	margin: 0;
	color:#058283;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	font-size: 17px;
	padding-bottom:20px;
	text-transform: uppercase;
}
.effect-desc h2{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #21333E;
	font-size: 50px;
	position: relative;
}
.effect-desc span{
	text-align: left;
	padding: 10px 0px;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	color: #058283;
	font-size: 50px;
	position: relative;
}
.effect-desc p{
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #212121;
	padding-top: 13px;
	width: 75%;
	display: inline-block;
}
.effect-desc  button{
	background: #058283;
	text-transform:uppercase;

}
.effect-desc button button{
	display: inline-block;
}
.effect-desc  button:hover{
	background: #058283;
}
.effect-full{
	padding: 80px 0px;
	text-align: center;
}
.box1{
	height: 350px;
	width: 350px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
.box1 img{
	width:100%;
}

.box1:hover img{
	transform: scale(1.1);
	transition:0.9s;
}
.box2{
	position: absolute;
	height: 100%;
	width: 90%;
	top:-50%;
	overflow: hidden;

}
.box2 ul{
	margin:0;
	padding-top: 150px;
	list-style: none;
	overflow: hidden;

}
.box2 ul li{
	display: inline-block;
	
}
.box2 ul li a{
	padding-left:20px;
}
.box2 ul li a i{
	color: #ddd;
}
.box2 ul li p{
	color: #ddd;
}
.box1:hover .box2{
	top: 50%;
	
}
.box3{
	position: absolute;
	height: 100%;
	width: 90%;
	top:80%;
}
.box3 h3{
	color: #fff;
	font-family: 'Hind', sans-serif;
	font-weight: 700;
	
}
.box3 p{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #212121;
	padding-top: 13px;
	width: 75%;

}
.box1:hover .box3{
	bottom:35%;
}
