<!DOCTYPE html>
<html>
	<head>
		<title>Icon Design</title>
		<script src="https://kit.fontawesome.com/1c44d91dda.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="custom.css">
		<!--google fonts-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="full-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="team">
							<h4> we like what we do</h4>
							<h2>  <span class="feature">Team</span> of Experts </h2>
							<p> Ethics and integrity are the bases on which our professionals build their careers.
							They are fundamentals that become daily attitudes.</p>
						</div>
						<div class="team-full">
						
							<div class="team-leader">
								<div class="row">
									<div class="col-md-6">
										<div class="team-img">
											<img src="image/team-1.jpg" alt="team">
										</div>
									
									</div>
									<div class="col-md-6">
										<div class="team-content">
											<h4>David Cooper</h4>
											<h5 class="cto">CTO & CO-FOUNDER</h5>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							
							<div class="team-leader">
								<div class="row">
									<div class="col-md-6">
										<div class="team-img">
											<img src="image/team-2.jpg" alt="team">
										</div>
									
									</div>
									<div class="col-md-6">
										<div class="team-content">
											<h4>David Cooper</h4>
											<h5 class="cto">CTO & CO-FOUNDER</h5>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							
							<div class="team-leader">
								<div class="row">
									<div class="col-md-6">
										<div class="team-img">
											<img src="image/team-3.jpg" alt="team">
										</div>
									
									</div>
									<div class="col-md-6">
										<div class="team-content">
											<h4>David Cooper</h4>
											<h5 class="cto">CTO & CO-FOUNDER</h5>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							
							<div class="team-leader">
								<div class="row">
									<div class="col-md-6">
										<div class="team-img">
											<img src="image/team-4.jpg" alt="team">
										</div>
									
									</div>
									<div class="col-md-6">
										<div class="team-content">
											<h4>David Cooper</h4>
											<h5 class="cto">CTO & CO-FOUNDER</h5>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>	
							</div>
							
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="quote">
							<h2>President Speech</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>
							<p>Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu. Integer aliquet justo eu quam volutpat ullamcorper.</p>
							<p>Duis ut hendrerit mauris. Phasellus faucibus ut enim vel tincidunt. Nunc venenatis a dui et laoreet.</p>
							<h4>T. Johnson</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-full">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="form-desc">
							<h5>send a message</h5>
							<h2>Get in <span class="feature">Touch<span></h2>
							<p>We will respond to your message as soon as possible.</p>
						</div>
						<div class="form-main">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Name">
									<input type="text" placeholder="Phone">
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="Email">
									<input type="text" placeholder="More Info">
								</div>
							</div>
							<div class="mes">
								<textarea placeholder="Your Message"></textarea>
							</div>
							<div class="button">
								<button type="button" class="btn btn-primary">Send</button>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-right">
							<h3>Example Inc.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
						</div>
						<div class="form-icons">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
								<li><p>01681649238</p></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
								<li><p>hello@example.com</p></li>
								<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
								<li><p>Main Avenue, 987</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="effect">
			<div class="container">
				<div class="effect-desc">
					<h5>OUR EDITORIAL CONTENT</h5>
					<h2>Latest <span class="feature">News<span></h2>
					<p>Every week we publish content about what is best in the business world.</p>
					<div class="button">
						<button type="button" class="btn btn-primary">See All</button>
					</div>
					
				</div>
				<div class="effect-full">
					<div class="row">
					
						<div class="col-md-4">
							<div class="box1">
								<div class="box1-img">
									<img src="image/news-1.jpg" alt="team">
								</div>
							</div>
							
							<div class="box2">
								<ul>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li><p>Andera Miller</p></li>
								<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
								<li><p>2-days ago</p></li>
								</ul>
							</div>
							
							<div class="box3">
								<h3>Increasing creativity is possible for everyone </h3>
								<p>Every week we publish content about what is best in the business world</p>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="box1">
								<div class="box-img">
									<img src="image/news-2.jpg" alt="team">
								</div>
							</div>
							
							<div class="box2">
								<ul>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li><p>Andera Miller</p></li>
								<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
								<li><p>2-days ago</p></li>
								</ul>
							</div>
							
							<div class="box3">
								<h3>Increasing creativity is possible for everyone </h3>
								<p>Every week we publish content about what is best in the business world</p>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="box1">
								<div class="box-img">
									<img src="image/news-4.jpg" alt="team">
								</div>
							</div>
							
							<div class="box2">
								<ul>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li><p>Andera Miller</p></li>
								<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
								<li><p>2-days ago</p></li>
								</ul>
							</div>
							
							<div class="box3">
								<h3>Increasing creativity is possible for everyone </h3>
								<p>Every week we publish content about what is best in the business world</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>