.container{
	max-width: 1100px;
	height:600px;
	margin: auto;
	padding: 90px 20px;
	
}
.box1{
	width:45%;
	height:400px;
	margin:auto;
	float:left;
	border: none;
	text-align: left;
	margin-right:3%;
	border-radius: 10px;	
}

.box1 a{
	text-decoration: none;
	color: white;
	background: #61D36D ;
	padding: 15px 25px;
	border-radius: 15px;
}
.box1 h2{
	color: #61D36D ;
	font-size: 22px;
}
.box1 p{
	color: gray;
	font-size:20px;
}
.box2{
	width:45%;
	height:400px;
	margin:auto;
	float:left;
	overflow: hidden;
	text-align: left;
	margin-right:3%;
	border-radius: 1px;	
}