<!DOCTYPE html>
<html>
	<head>
		<title>Form Style</title>
		<link rel="stylesheet" href="form.css">
	</head>
	<body>
		<div class="container">
			<form>
				<div class="form-single">
					<div class="form-first">
						<label for="first">First Name</label>
						<input type="text" id="first" placeholder="First Name">
					</div>
					<div class="form-middle">
						<label for="middle">MIddle Name</label>
						<input type="text" id="middle" placeholder="Middle Name">
					</div>
					<div class="form-last">
						<label for="last">Last Name</label>
						<input type="text" id="last" placeholder="Last Name">
					</div>
					<div class="first-sub">
						<label for="sub1">First Subject</label>
						<input type="text" id="sub1" placeholder="First Subject">
					</div>
					<div class="last-sub">
						<label for="sub2">Last Subject</label>
						<input type="text" id="sub2" placeholder="Last Subject">
					</div>
					<div class="form-single">
						<label for="email">Email</label>
						<input type="email" id="email" placeholder="Your Email ID">
					</div>
					<div class="form-single">
						<label for="msg">Message</label>
						<textarea placeholder="your message" id="msg">Your message</textarea>
					</div>	
					<div class="form-button">
						<button> Send </button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>