.container{
	max-width: 1150px;
	width: 100%;
	margin: auto;
	overflow: hidden;
	padding: 10px;
}
.form-single{
	padding: 5px;
	width:100%;
	
}
.form-single label{
	display: block;
	font-size: 18px;
	font-weight: bold;
	padding: 5px;
}
.form-single input{
	width: 95%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius:5px;

}
.form-single textarea{
	width: 95%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 150px;
}
.form-first{
	width: 31%;
	float:left;
	margin-right: 1%;
	overflow: hidden;
	padding: 5px;
}

.form-middle{
	width: 31%;
	float:left;
	overflow: hidden;
	margin-right: 1%;
	padding: 5px;
}

.form-last{
	width: 31%;
	float:left;
	overflow: hidden;
	padding: 5px;
}
.first-sub{
	width: 48%;
	float:left;
	margin-right: 1%;
	padding: 5px;
}

.last-sub{
	width: 48%;
	float:left;
	overflow: hidden;
	padding: 5px;
}
.form-button{
	text-align: center;
	opacity: 0.9;
	padding: 10px;
}

.form-button button{
	color:white;
	background: green;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}	
	

