<!DOCTYPE html>
<html>
	<head>
		<title>Illuhost</title>
		<link rel="stylesheet" href="illuhost.css">
	</head>
	<body>
		<table>
			<caption><b>Plans & Pricing</b></caption> 
			<div class="container">
			
				<tr class="first-row">
					<th>PACKAGE</th>
					<th>CORE</th>
					<th>RAM</th>
					<th>HARD DISK</th>
					<th>BANDWIDTH</th>
					<th>PRICE</th>
					<th>ORDER</th>
				</tr>
				<tr class="aa">
					<th class="first">Standard</th>
					<td>Dual Core</td>
					<td>4 GB</td>
					<td>1000 GB</td>
					<td>5 TB</td>
					<td>$90.00</td>
					<td><a href="#">order</a></td>
				</tr>
				<tr class="aa">
					<th class="first">Business</th>
					<td>Quad Core</td>
					<td>4 GB</td>
					<td>1000 GB</td>
					<td>5 TB</td>
					<td>$120</td>
					<td><a href="#">order</td>
					
				</tr>
				<tr class="aa">
					<th class="first">Pro</th>
					<td>Quad Core</td>
					<td>8 GB</td>
					<td>1000 GB</td>
					<td>10 TB</td>
					<td>$150.00</td>
					<td><a href="#">order</a></td>
				</tr>
				<tr class="aa">
					<th class="first">Elite</th>
					<td>Quad Core</td>
					<td>16 GB</td>
					<td>1000 GB</td>
					<td>15 TB</td>
					<td>$180.00</td>
					<td><a href="#">order</a></td>
				</tr>
		</table>
	</body>
</html>