.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
}
table{
	border: inset;
	border-collapse: collapse;
	width: 90%;
	margin: auto;
	width: 100%;
	
}

table th{
	padding: 35px;
	text-align: left;
	text-transform: uppercase;
	color: #0388FF;
	padding: 20px 2px;
}
table td{
	padding: 20px 2px;
	font-weight: bold;
	color: #666;
}
.first{
	color: #0388FF;
	
}
.first:hover{
	color: white;
}

caption{
	height: 80px;
	font-size: 40px;
}
table tr:hover{
	background-color: #0388FF ;
}
table tr:hover td{
	color: white;
}
tr:nth-child(even){
	background-color:#C1C2C6  ;
}
tr a{
	text-decoration: none;
	color: white;
	background: blue;
	font-size: 20px;
	padding: 10px 20px;
	border-radius: 5px;
	transition:1.2s;
}
tr a:hover{
	background-color:#ddd;
}
.first-row:hover{
	background: inherit;
}