.container{
	max-width: 991px;
	width: 100%;
	margin: auto;
}
.box1{
	height: 300px;
	width: 300px;
	position: relative;
	overflow: hidden;
	width:31%;
	float:left;
	margin-right: 2%;
}
.box1 jpg{
	width: 100%;
	height: 100%;
}
.box2{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65%;
	text-align: center;
	background:#000000cc;
	font-size: 18px;
	font-weight:bold;
	opacity: 0.9;
}
.box2 h2{
	
	color: #5DC560;
}
.box2 h3{
	color: #cccccc;
}
.box2 a{
	color: white;
	background: green;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.8s;
	cursor: pointer;
}
.box1:hover .box2{
	top: 40%;
	transition: 0.9s;
}
.box3{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
}
.box3 h3{
	color: #f1f1f1;
	text-align: center;
}
.box4{
	height:300px;
	width: 300px;
	position: relative;
	overflow: hidden;
	width:31%;
	float:left;
	margin-right:2%;
}
.box4 jpg{
	width: 100%;
	height: 100%;
}
.box5{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65%;
	text-align: center;
	background:#000000cc;
	font-size: 18px;
	font-weight:bold;
	opacity: 0.9;
}
.box5 h2{
	
	color: #5DC560;
}
.box5 h3{
	color: #cccccc;
}
.box5 a{
	color: white;
	background: green;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.8s;
	cursor: pointer;
}
.box4:hover .box5{
	top: 80%;
	transition: 0.9s;
}
.box6{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
	
}
.box6 h3{
	color: #f1f1f1;
	text-align: center;
}
.box7{
	height:300px;
	width: 300px;
	position: relative;
	overflow: hidden;
	width:31%;
	float:left;
}
.box7 jpg{
	width: 100%;
	height: 100%;
}
.box8{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 65%;
	text-align: center;
	background:#000000cc;
	font-size: 18px;
	font-weight:bold;
	opacity: 0.9;
}
.box8 h2{
	
	color: #5DC560;
}
.box8 h3{
	color: #cccccc;
}
.box8 a{
	color: white;
	background: green;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: 0.8s;
	cursor: pointer;
}
.box7:hover .box8{
	top: 40%;
	transition: 0.9s;
}
.box9{
	height:100px;
	width:150px;
	background: #5DC560;
	position: absolute;
	height:18%;
	width: 25%;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight:bold;
	
}
.box9 h3{
	color: #f1f1f1;
	text-align: center;
}