<!DOCTYPE html>
<html>
	<head>
		<title>2</title>
		<link rel="stylesheet" href="position.css">
	</head>
	<body>
		<div class="container">
			<div class="box1">
				<img src="image/news1.jpg" alt="news">
					<div class="box2">
						<h2>Course One</h2>
						<h3>3-4 Weeks</h3>
						<a href="#"> Attend </a>
					</div>
					<div class="box3">
						<h3>$150</h3>
					</div>
			</div>
			<div class="box4">
				<img src="image/news2.jpg" alt="male">
					<div class="box5">
						<h2>Course Two</h2>
						<h3>3-4 Weeks</h3>
						<a href="#"> Attend </a>
					</div>
					<div class="box6">
						<h3>$110</h3>
					</div>
			</div>
			<div class="box7">
				<img src="image/news3.jpg" alt="office">
					<div class="box8">
						<h2>Course Three</h2>
						<h3>4-5 Weeks</h3>
						<a href="#"> Attend </a>
					</div>
					<div class="box9">
						<h3>$90</h3>
					</div>
			</div>
		</div>
		
	</body>
</html>
