<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Menu Design</title>
		
		<!--Font Awesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!--Owl carousol-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<!--Own style-->
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="logo">
							<a href="index.html"><h1>R@JIB</h1></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="menu">
							<i id="menubar" class="fa fa-bars" aria-hidden="true"></i>
							<ul>
								<li><a href="#">Home </a>
									<ul>
										<li><a href="#">Home1</a></li>
										<li><a href="#">Home2</a></li>
										<li><a href="#">Home3</a>
											<ul>
												<li><a href="#">menu1</a></li>
												<li><a href="#">menu1</a></li>
												<li><a href="#">menu1</a></li>
											</ul>
										</li>
										<li><a href="#">Home4</a></li>
									</ul>
								</li>
								<li><a href="#">About</a></li>
								<li><a href="#">Shop</a>
									<ul>
										<li><a href="#">Shop1</a></li>
										<li><a href="#">Shop2</a></li>
										<li><a href="#">Shop3</a></li>
										<li><a href="#">Shop4</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				</div>
			</div>
		</header>
	
	
	
		<!--Javascript & Jquery-->
		<script src="js/Jquery-3.5.1.min.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>