<!DOCTYPE html>
<html>
	<head>
		<title>Carousole Learning</title>
		<link rel="stylesheet" href="owl.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>
	<body>
		<!--<div class="owl-carousel owl-theme">
			<div class="item"><h4>1</h4></div>
			<div class="item"><h4>2</h4></div>
			<div class="item"><h4>3</h4></div>
			<div class="item"><h4>4</h4></div>
			<div class="item"><h4>5</h4></div>
			<div class="item"><h4>6</h4></div>
			<div class="item"><h4>7</h4></div>
			<div class="item"><h4>8</h4></div>
			<div class="item"><h4>9</h4></div>
			<div class="item"><h4>10</h4></div>
			<div class="item"><h4>11</h4></div>
			<div class="item"><h4>12</h4></div>
		</div>-->
		<div class="container">
			<div class="owl-carousel owl-theme slider">
				<div class="slide-single">
						
						<div class="top-image">
							<img src="image/review1.jpg" alt="review">
						</div>
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-image">
						<div class="slide-text">
							<h4>Abdul Motin</h4>
							<p>Student</p>
						</div>
					</div>
				</div>
				<div class="slide-single">
						<div class="top-image">
							<img src="image/review1.jpg" alt="review">
						</div>
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-image">
						<div class="slide-text">
							<h4>Abdul Motin</h4>
							<p>Student</p>
						</div>
					</div>
				</div>
				<div class="slide-single">
					<div class="top-image">
							<img src="image/review1.jpg" alt="review">
						</div>
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-image">
						
						<div class="slide-text">
							<h4>Abdul Motin</h4>
							<p>Student</p>
						</div>
					</div>
				</div>
				<div class="slide-single">
					
					<p>The neighborhood grocery that is always bustling, one of the few grocery stores that has character, like the places of old! And the prices are GREAT</p>
					<div class="slide-image">
						<div class="top-image">
							<img src="image/review1.jpg" alt="review">
						</div>
						<div class="slide-text">
							<h4>Abdul Motin</h4>
							<p>Student</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script>
		
			$('.owl-carousel').owlCarousel({
					items:2,
					loop:true,
					margin:10,
					nav:true,
					//autoplayTimeout:1000,
					autoplay:false,
					autoplayHoverPause:true,
					responsive:{
						767:{
							items:2
						},
						420:{
							items:1
						},
						
					}
				})
		</script>
		
		
	</body>
</html>