<html>
	<head>
		<title>Css Class </title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
	
	
		<div class="container">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
			  Please sign in
			</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog own-modal">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Our Title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<h1>We Learning Bootstrap</h1>
					<p>Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..Hello amra akhn bootstrap shikhtesi..</p>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
						
		
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		
	</body>
</html>