.container{
	max-width: 1140px;
	width: 100%;
	margin: auto;
	background: #ddd;
	overflow: hidden;
	padding: 40px 0px;
}
.box1{
	width: 32%;
	float: left;
	height: 250px;
	background: blue;
	margin-right: 2%;
}
.box2{
	overflow: hidden;
	width: 32%;
	float: left;
	height: 250px;
	background: green;
	margin-right: 2%;
}
.box3{
	overflow: hidden;
	width: 32%;
	height: 250px;
	background: blue;
}
.boxes2{
	margin-top: 30px;
	overflow: hidden;
}
.box{
	width: 31%;
	float: left;
	overflow: hidden;
	margin: 1%;
	height: 250px;
	background: blue;
}
.box:first-child{
	margin-left: 0;
}

.box:last-child{
	margin-right: 0;
}



















