<html>
    <head>
        <title>
            Form Style
        </title>
        <link rel="stylesheet" href="style.css">
        </head>
        
        <body>
			<div class="container">
				<h1>Contact Form </h1>
				<form>
					<div class="form-single">
						<div class="form-left">
							<label for="first">First Name</label>
							<input type="text" id="first" placeholder="First Name">
						</div>
						<div class="form-right">
							<label for="last">Last Name</label>
							<input type="text" id="last" placeholder="Last Name">
						</div>
					</div>
					<div class="form-single">
						<label for="email">Email</label>
						<input type="email" id="email" placeholder="Your Email">
					</div>
					<div class="form-single">
						<label for="message">Message</label>
						<textarea placeholder="Your Message" id="message"></textarea>
					</div>
					<div class="form-button">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
        </body>
    
</html>