.container{
	max-width: 800px;
	width: 100%;
	margin: auto;
	overflow: hidden;
}
h1{
	text-align: center;
	padding-top: 70px;
}
.form-single{
	padding-bottom: 15px;
}
.form-single label{
	display: block;
	font-size: 17px;
	font-weight: bold;
}
.form-single input{
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.form-single textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 150px;
}
.form-left{
	float: left;
	width: 49%;
	margin-right: 2%;
}
.form-right{
	overflow: hidden;
	width: 49%;
}
.form-button{
	text-align: center;
}
.form-button input{
	padding: 10px 20px;
	background: green;
	border: none;
	color: white;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	opacity: .5;
	transition: 1s;
	border-radius: 10px;
}
.form-button input:hover{
	opacity: 1;
}















